110 1.11110111111111101111

Et custos furum atque avimn cum falce saligna 110

Hellespontiaci servet tutela Priapi

lpse thymum pinosque ferens de montibus altis

Tecta serat late circum, cui talia -curae;

« lpse labore manum duro terat3 ipse feracis

Figat humo plantas, ct amicos inriget imbris. 115

Atque equidem, extremo ni iam aub fine labo-
rum
Vela traham, et tercia festinem advertere proram,

116. nqumnu; 117. 111οο1ος

110 ouatoasrugum Medio. am. r. florum Goth. aec. out 0111111101-
10011.100. et Menog. 1. 112 em lleg. Etiam 111101 legi Pbilaaff.
monet. ci. condemn v. 141. illiserat 0111. Manet. 1110111111
Wr.) 114 faramea 0111110111. 115 A got 1111110 Got ,100111
aie caepe alibi, ut v. 129 Affirvet et 188 Affie‚ pronuntiandi ritio. 111
ludrllbpltlpwm Mentgldpr. pro dir. lect. auertere aec. Moret- et
ra 1. 0 .pr. prorae a 101. aeo.

aut ad bellum exibit. W) Helua, et inf. v. 141 patere
109. borti, in quibua 11101110· poteat. 00111. Corda. Quaeia
rea halantes. 110. Omnia baec botanicorum libelli· memorari ,
vulgo nota3 quid tamen ad epea'l colent, ex illia, 1100 ex 0011111 '
dicae. Scilicet Priapi signum, poetam aunt petenda. chamae·
in 1101111 poaitum, arcere lalce pityn, barbam topiariam, Scali- ¹
aua etiam ab alvearibus 111111, ger intelligebat ad Culicem pu ,
et avec apibus inseataa terreto Append„ virgil, minua bene
videri poterat„ 00111. Ηο111. Sat 116. amnt 11111111, aqua ea ,
1, 8, 4aqq. llum Lampsaci ad 100111011111110. iran‘get 11111111, .
Hellespontum potissimum cul- acil. plantio, rel in plantum· l
tum eoae, nec minua 0001111. quiaitiua, quam nugare, inqu ¹
tauelu Priapi, pro Prabpm, cu· plantas inadn'bue. 11111111
atoa, pro, quae custodit. bor* renue Aaeoau'o placailoaa pu 1
toto 1111111111, 01111111 soree. naemhro quietem Irrigat. (8οἀ l
Sic quoque 11101011. reddit 111, eandem constructione· aab
6extr. origam apud caton. R. liei& .
111. De thymo apibus gratia- marcam &rigore od 011011·
1111110 ree nota. Loquitur autem Unda sone uaiguuarecte didtar
poeta 1100110111 de eo, qui 01100 IV, 82. Weh. Tibull. ll, Mb:
tlaynaua eopc'tatua, initalia et „Tunc bibit irriguae letali!
Graecia frequentissima. 011111- 11011111 aquae.“ We.)
1111. temper ve'rena piram memo- 116- 148. lle cun horti ω’
ratur etiam Galumellae IX, 4, 2, leodi argumentum aliisae relb·
016, 65 erat autem illa veteri- quere tractandum dicit; quw
bua inter 1101100101 arborea, ut partem deinceps Columella ltbt·
vel ex Eut 11165, ubi vid. X explendam mpii. 11110111-

 

