' 444 n. v1nc1n11unnorus

’ Terra, neque in vacuum poterunt se extendere
rarm.

Forsitan et, scrobibus quae sint fastigia, quaeras.
Ausim vel tenui vitem conmittere sulco:
Altior ac penitus terrae defigitur arbos3 290
Aesculus in primis: quae quantum vertice ad auras
Aetherias, tantum radice in Tartara tendit.
Ergo non hiemes illam, non flabra, neque imbres
Convellunt; inmota manet, multosque nepotes,

287 44 4 11ο44. 4144414 41 bunc loquendi modum amare 1144444444, notat
114144. 44144411, 207. nereidem Rom. 2894411144ιί 441144. 4441
Burmann. tertenrsi unae Mearl. 290 Altius volgo. At Altior 4 114-
4114. 1141441444 eodem 44444, 4441 exquisitiore nsu; qui Martinam h. 114-
glebflt· (1111·οΝ- XXXllll.2· Wnl sic et nonnulliapud Pieriam. ,11-
tior 4444441. lac. Bryant. (vid. Q. V.XXXV‚ 15, a. Wr.) orbosau'rpfi
constanter. de ditur Voss. pr. defingitur Goth. 444. 1941911144
4441444117, 5. 1416. 292 radicem 111441144111441441144114441444

· 44444414. (4441 vertice praecedit We.) Eadem varietas Α44.11,146.41

Tartaru Vsu. 293 necfl. Arundel. 294 0444411444 14441444 nept-
144 Η4144. 41144114. et Vattcano veterrimis reposuit. multosque per 44444
vulgo ubique, qaod et Nonii Marcelli editiones agnoscunt. (44144 sane dis-
crepantia, ui appareat, 1441444 esse, unde 1414 fluxerint, 114. tv, md:
„immortale manet, multosque erannos“ etc. vid. 44141441
Ge. IV, 4. Wr.) conf. sup. 4. 58. 141. Sabinus: „nepotem vincit torpa
posteritatem nepotum. Stc intelligendum utatApronianus.“ Non 414144.
qnid 14 hoc singulare sit Aproniano. Sed Aproniani lectionem earn tr*-
notare voluit. iungi sane et distingui potest non nan modo. rtm ”ll
faciat ui sic constituerit: multos nepotes, multo virum soeculo 444444
durando, 4441444444 sc. ea saecula, volvendo, 4. saecula 444 voluntat,
volvunt 44. (sic 444145 Heynins post 44444414 inciderat. erl

mus inania, pro animo eius, qui 111, 18, 2. IV, 1 pt·- tle &bid-l
inanem voluptatem e prospectu Geopon. V, 12, 19. foragium
capit; qui probst rem, quae tan· pro profunditate 4 re nautica pt·
tum ud voluptatem sacit, nul- titum, vid. lndioem ΑΔ. detti
lam utilitatem babet, quac pa· Rationem babet 44444, quipe-l
trisamilias proposita ’4444 solet. sunda olto dicuntur. 289. 411·
287. 14 tenui oratione tamen 4444 prostrabo. Mansuram ipffl
poeticae indoles elucescit. Nam 444441114411114.111’11,16,21.
in prosasuissat: sedrstterra 4144 4. 35, 7. Colum. 111, 184115.
etc. vimedadr't aequas, pro, ae· Addo Xenoplt. Oecon. c. le
que suppeditabit alimenta, 444- Errantem vitis 144414 lutat*
cum; tandem addito, io 444- 1444ρᾆ144. vid ’1144441441- ‘l'
cuum , in aerem. (14444. Plane 111, 5.

⁸ 288. De altitudine scrobium 290. At arbores, quibus rit
¹¹} plantandis vineis 41 arbustis. retingantur, altius inroraret
5444144 acrobas in profundum penitus defigendae srmt3 agitur
α1111191, quaeritur. vid. Colum. enim de opera 4144114444’4;444411

 

