sucoulca ECL. 01, 25-36 175

Semina terrarumque animaeque marisque fiussenr,
it liquidi simul ignis; ut his exordia primis

Omnia, et ipse tener mundi concreverit orbis3 ,
Tum durare solum, et discludere Nerea ponto 35
Coeperit, et rerum paullatim sumere 1011111111

1111111111, meamque 0111. et ed. 0111. marisque quotuor cum Goth.
’,1111 Wr.); etsie iu edd, usquead edd. Pulmone, 111 ques ve temere
ebron 111111 ab Heinsio et Borm. 1111 servotum. Post 131 (11111. 111.
etiope rernm 11111οή11111 quondam genus et primordia rerunt.

ea 1111111 stripeium ed. 011. 84 concreverat 11111111. uterque. 1

mdes 11111111. ³⁵ 111111· Zolich.

1111111111ἱί Argonaut. 1,496 suh illo [lafrautem 1111111ιί111-
sqq. adumbratum 1111 exordium baretiasialem corpus. (tenerrime—
ut, ut iam 111111νί1 Ursinus. ce· ordio coelum estex Vossiiseu-
1111111019, p. 586 laudet lo· tentia, utpote ex tenerrimis sto·
1111111111 mee sq. 447. 456. mis conflatum5 1111 etism res
ptem 1111οηί ante oculos fuisse novae et quasi noudum adrdtae
nuruum est iude abeo loco. dicuntur tenerae. 01111111-
toda sunt elementa, nou 1111111 sunt singulae res ex 111·
strui 1111111111, od ques 11 re· morum concursu natos; his re-
esunt grammatici, inducti per etius iungitur totum 1111111111ιί-
101 uuam scd sunt elementa versitatis corpus, quem solum
pu 111111 sparso3 itaque 111111 coelunt Et quum Silenus uui-
duit semina, quse‘ passim per versum mundum his verbiscom-
'mm ferebantur, nunc 111 plexus eit, deiude per singule
mer 1111111 genera reducta. eundo 11111111, more, 111111 ds-
Mem 111111, et animapro mum eoelum, vu 3711, muno-
1111, et 1111111111 iguis, Lucre- rat. Wr.)

tum oratio. (Facile omnia hoec 85. ttae democham 1111.
1111111111111111(1111111111 exi- Geoiuit tum, aa tem eoeperit
1111111011. Neque est, indurescere et 11111111, edooqus
fflwtmbus Grammaticis, Vir- equus 1111111111 et 1 superficie
domm fuisso 111111- intr· 111111 fiuu 11 1111111111-
1111, iidem derogare velimus. puisaamtri 1111111111 (11 11111111.
[ieet 1111111 atomos, 1111111 ve· V, 439. 448. 451. 488. 498 111),
Q itud, quod Epicums suto et peullutim herbis arboribusque
11111111111111111111111111, vestiri. ess enim sunt somme
0011111111 existimabimus. Ger· mum, quoe, exclusis equis, 111
¹² 1010111111 licet 1111111 et ani· ropertus telluris apparuero. 11.
*mbipro synonymis bebere, Lucrst 0,’181. ,dt 11111111 quss-
04 estufin numento. Wr.) 111 quodum sit eius 1111111111ωο
1101011111,111111111111101.11, 1111111111, utoit, decorose, du·
&tondeamus aava Lueret. 11111111 malim, 11111 munde·
t, uo 11111 meum m metum oon, 1 1111111.
1311 1111111, 18 Orbem (er-mut prior explicatio. Wr.)

 

