354 Ρ. VIRGILII MARONIS

Cuncta tibi Cererem pubes agrestis ndoret;

. Cui tu lacte favos 'et miti dilue Baccho,

Terque novas circum felix eat hostia fruges 145
Omnis quarn chorus et socii comitentur ovantes,
Et Cererem clamore vocent in tecta3 neque ante
Fulcem maturis quisquam supponat 1111111,
Quam Cereri torta redimitus tempora quercu

·· Det motus incompositos, et carmina dicat. stt
Atque haec ut certis possemus discere signis,

851. rossuuus

344 Quoi Medic. 1110111111 in 0111. 346 Versus est sp. 11111101. uti
8111111110 hostin ambarvnli ugit. ³46 concitantur aliquot ap. 111111. et*
Goth. pr. 547 0000111100.Μο101. 01110111. pr. 348 1111011011 Goth·
pr. 349'redimantur2ulicb. 350 incompositus Meotei. 1110101 11011.
sec. 1151111 certis Frano. dicere Goth. pr.; in Medic. τῷ 1111001101·
persdscriptntn noscere, ex 1010101111110111101110011 ibidem 1 manu pum
possemus. 111 Romano erat: possemus dicere. ((41011011111 0111111. 3. n·

quc est Medicei prior lectio; quam recepi, Wuu erlicbio etism probum
Et melius bueo tamquam ex 10111 voluntate pendentia pronuncimturi 101
enim dicit poete: „iupiter certas quasdem tempestatis vicissitudines ptr
Ι101111111101151111100111111110311, ut poss emus“ cet. W r.)

DuntsBaccltisaporGe.IV‚120. que adeo 111 felicis ominis, 11
somni dulces propter adiectus bonum frugum proventum 1³⁰?
umbras nulli 1111 0111 possunt tendit, 1111 ipsa setteispmmtu
quam in 1101111 vel sub arbore 1111101, piscatis per 0110 dib
nd concentum avium, {iorum 11111011 potest. 346. 01101014
odores, 01110 porro. 843. Cons. socii, 0110110111 1001011111, ΡΝ,
Tibull. l, 1, 23. 344. Enete, turbe. 1111. sutem 100101011-
melle, vinomulsumssctunrinnui, rum, vernus, ut 11, 5118. dii·
110111Μ101011. 111, 11111131110111 rorare in tecta ‚ ut adsit, iuro-1
subtiliter, quam vere. Nam diis 0111. Laudant Colum. X, 1111
agrestibus libetur ex 111010, la· Et te Maenalium, te naono.
ete, melle, vino. cons. idem Vll, teque Lyaeum Lenaeumqut μ’.
12 ct Serv. 01 Cato 1111. c. 184. irem 0111101111 sub tecla snut-¹
345. Ducitur 1101111, lustrandi tes; 11110111.(111111.1,.11111
agros caussa, circa novem sege· 0001111111 111101111111110111111111
tem. felix 11011111, h. 1001101111, 'liunsser mordens. 84111111
111 Servium quemadmodum felir ante solerem m. (‚,Nuuc ¹112*
ager, ardor. De his dubitat rum sestum (10111111101111110,
nemo; 1111 nec ds boc, 1101111111 memorat, instante messe.“ 111111
sterilem sacris admoveri, 110111 eminncEdicHeyn.repetii. 1111
fuisse: scd usus perpetuus 111 nec metere incipiant spricdss‘r
sert, stt accipiamus 1101111111, qun nisi sacris Cereri 110111. 11111111
111111 potest, quia pura et 11011- c. 184. nunquam 0118111411·
ficio apta diisque gruta est; quae· cies, porram pmecsttaneamfiffi

 

