GEORGICON LlB. IV, 181-199 628

Longius, aut credunt c'oelo adventantibus Euris3 .
Sed circum tutae sub moenibus urbis aquantur, ‚
Excursusque brevis tentant, et saepe lapillos,

Ut cymbae instabiles fluctu iactante saburram, 195
Tollunt: his sese per inania nubila librant.

lllum adeo placuisse apibus mirabere morem,
Quod neque concubitu indulgent, nec corpora

segnes
ln Venerem solvunt, aut fetus nixibus edunt:

198. Quonnuo

192100000000010101000. advenientibus Goth. r. 19³ Sed
tutos circum Fraus. pro moenibus Priscian. Vlll, 001 vulgatum agnoseit
Nonius Marcellus, Priscisuo antiquior, in oquan' apud 110100. (- 19100-
0000οΜ0110. 0 m. pm idern 0ον000000, 001 supro m litera n 00101010, 0100- .
11111311111113111111.ῗῖ1..11111111911.·
borram Medic. 0 m. pr. et 01, 001 suburam. 196 ni 0000 Leid. is saepe
oud. pro 0001001. 0110001Μο000.011. 198 Quod 00000 Romanus (10
quqtszr 311601 181 100000 Γ’0100τῖ110000 aliis. (quoqirqiceph nd. Q. V. gisb,
a'em 01000ξὲ00 ‘amsii‘ 11. tt...·t‘·1⁹l'3.tttt..tt⁰a lrlnefil‘imnexai}
Medic. oud. 0 10. pr. et duo Lcid. eum Rom. (01001100 11010. A. 11. 01
11000101, 000 101010, 0010 ex aliis libris, diligentius inspectis idem euo-
tsripotuerit. 1110001100 quum optimi libri 10000100, obediendum rideri
possit horum auctoritati. Verbum enim neeri 10 re Veneres 100οι0 bsbet:
0011. A. A. 11, 4810 „Haeret adulterio cum 0000 nera canis.“ Neque

verendum, 00 10110 vox pudori castissimi poetae 01101010 00000 obstat ·

01000, 0000000000 pro antecedente3 neque 001, 10 000 011. Q. V. XXXVI,
11. 11011001 temen nixibus, 00010010 ipss 000100110. Numquam verbu
n. 198. „neque concubitu 1010100011 m universum consuetudinem meris
0001000100 0100110001, 0100 rei notio deinde 10 1000 scinditur partes 110,
01111οι „nse corpora r'n Venerem 0010001,“ (lenioribus, baec: „nee

10001οἰ01100 01000,“ 1010001010 11000100. Voc. enim nexus 0101000000 '

000000 referendum esset, 0001 perum 001001 gratamque inferret orationi
:0 inxnh'lgrpmpliepdem 1100001100 opud ovid. Met. nt, 294, 0010010 burm,

bros). 192. eredunt coelo, fi· 197. Inter plures 00100100 10
dem habent sereno 00010. 191- apum genemttone opiniones erat
196. Observatum boc multis, etism haec, 000 gigni 000 00001
apes adverso 00010 0010010010- sss, 001 ex floribus legi. 011.
pillis se 0000000, 00 0 00010 sb- Aristot. Η.,Δ. V, 213 0110 c.
ripisntur, 10 his 101010111. A. 19. 22. Plin. Xl , 16, sect 16.
11140. Aelien. Η. A. 1, 11.Ρ110. Nunc reginem, vulgo pro rege
Π, 10. cymbae 1001010100, 1001- habitem, communem stirpis 00-
1010 000010 1001000100. (110 00- ctorem 00 parentem, 0010 pori-
msris 00196. dictum Q. V. x111, 00110 solem 000000, 0001800οι0-
11. We.) merdsmmii 01 1100000001 (1.9

 

