GEORGICON LIB. Π, 287-299 445

,111111νί11111 volvens durando saecula vincit3 295

111111 sortis late ramos et brachia tondens

iluc illuc, media ipsa ingentem sustinet umbram. '
Neve sibi ad solem vergant vineta cadentem;

Neve inter vites corulum sere3 neve flagella

1911111111, 299. Nnvn 11.

1111111111 pandens Gudien. et Leid5 1 m. sen, 111 Aen. VI, 282, et
antecesserat mo o tendit, observante Herm. Sed undmsnonet. 1111111-

1111111111. 1, Ξ, 66, Burmann. (Tam sones e coniectura scripsit Voss.;

110. V. 111111, 6, c. We.) 297 ipsam manuel. insectemur.
111. 299 corylos Reg. Martini.

1111111 arborum: 111111 esset de· primo, quod arbor 11111111 et diu-
igirur, deligit se. 291-297. turne est, secundo, tum, quod
irritum poeto ex nesculi, quse ita truncum habet satis validum
uquercuum genero est, de· nd ramos latissimos sustinendos.
eriptione quaesit. ilia: pesae, 298. De situ vinearum: de
1111111111 - in Tartara 11111111, quo dissensus ruit inter veteres.
11111111 leguntur Aen. IV, 445· Oolum.111,12,5 caeli-cuius
116111 quercu5 adumbrata ex regionem quam spectare debeant
leion. Theog. 790 sqq. At ex vizone, veum est 11ιὲ11111111-
rostro Veler. Flnce 1, 580. 581. Virgilio de· mdzestria oceasum
Respicit 11. l. Plin. 11111, 81, ein mpudiame: Neve tibi nd s.
11166. 294. Optime 11111111- Plinius 111111, 2 med. Virgilius
ezmuiosmpotesdwandovm- ad oceasum seri domueris. Ubi
1, 111111 superat, multa νί- vid. use sequuntur.
mmsoecula volvens, exigens. 291. De arbusto, 1111111111
meliora vid. in V. L. Wr.) arboribus iugatis. Plin. 111111, 24,
ieneCerds norat, 1161111111- 1. 87 Neeant 111νί11111 intersum,
mem eo flexu versum Lucret. 1111111111 vel domante, atque ali-
11118 Multaque vivendo vita- neena mpsim - 111111 - odis et
'revolvere saeclo. et 111, 961 corylum m' promel 11111111, tri-
11111111 si pergas vivendo vennere sus etaegm. ·

reela. (veiim meula, i. e. ho- 199. 800. flagella 111111 vi·

1111111 aetatem vid. liv. lx, 18. tium minorum sarmentorum es- l

1111171.) 297. 1111111111 pro pite, in quibus nvo 1111111111,
rigari efficit, reddit ; sed or· maiora capita 111111 pelmne seu
111, nem simulrnmornm mn· palmites. Vnrr. 1, 81, 8. Cum

ritudinem (11111111110111, one- ipse vinearum colendarum retio- ·

1111101111 adiecto. (proprie di· nem haud cellenm, apponam
1111 videri senuisse, probat Q. verborum sententiam, 11111 cnm
’- 111, 8, vn, 1. 111111111- iudiciis eorum, qui ipsam artem
1111111111 11111 Q. vjxvlfl, 9,11. profitentur. Aut utrumqne, sta.
Vr.) Sunt igitur duo, quse gella 1111111111 petere, et plamae
11111111 11111111ὰὶ111 efficiuntur, 1111111111 ex arboee daeoegm,

 

