540 P. VIRGILII MARONIS

Carpit enirn vires paullatim uritque videndo 215

Femina; nec nemorum patitur meminisse, nec
herbae.

Dulcibus illa quidem inlecebris et saepe superbos

Cornibus inter se subigit decernere amantis.

Pascitur in magna Sila formosa iuvenca:

‘llli alternantes multavi proelia miscent 22⁰

Volneribuscrebris3 1111111111 corpora sangnis;

216 neque 1111111 Pierii Oblongna. 218 subicit Mentel. a m. pr.

219 Legebatnr 111110. Sita olim 11101 legisse, Servius memorat, qnod nt
’ liat, nullam hic necessitatem cogere, utin Aen. 1111715 Ac velut ingenti
Sila, summove Taburn03 itaque vulgo ab intpp. neglectum. Fateorta-
men, mihi 11111111 111181111111 inspectum 1111 dudum nimia tenuem riam
1111111, 1111111000 1111111 gratnm ita ut expunctum 1111 mallern; tum pant
silva redeunt 1. 223 silvae. Nunc video in altero Aen. Xll loen undem
comparationem institui, 11 taurorum pugnam narrari. sita autem, 11011
11110111, Apennini huc procurrentia iugi para extrema, in extremis limt-
tiorum oria, unde laudata illa pix Bruttio. conl. cup. ad Georg. 11, 433
Dubitabam olim, an et silva sita occurreret, cnm 101 recordarer Cae
11111. 20 Nam cum in silva Sila caeder sacta 11111, aut Plinii 111, 10 In-

. ' de Apennini silva Sila. et 1111 quoqne 1101111 feminino genere, 11 11111-

dopen 111. 351. 1111101111 itaque nnnc confidenter in 1111 Sila, qnod
port 1111 branchiam admiserat, et nnnc quoqne Voce. ( ibri, 1111111-
111, omnen 11111, nisi qnod in Medic. 1 puncto notata, tanquam delenda
' Ν1Ἁ111ρ111111011111ῑ11, 1111111111 per apondeoe numeri, ant recurrentes

eae em vocabulorum terminationes 1011111011 simplici silvae nomini. tt·-
lim tamen 11111111111111111, ut ingratam 1101111 narrationi obiicientem
Ac, 1111111101, adscriptus init margini hic 111111, ex alio quodam, 11111
10111111 poetae, carmine petitus, 1111111 taurorum anper aliqua 11111 111-
tamen continente. Praeter rhythmum ipra 111 probat, ab 1111 reno im- 1
piace aliquod 11111111 111 antem colent primi 111111 afferri a 1111111111
poetic aliena carmina allegantibus. Nec 11111110 praeterierim, qnod Lipe.
alt. eundern 1111111 Parcitur etc. poet 11. 221. repetit. Vide 111111 1211
11161111, 203. Wr.) tantidem 1111111111 Δ11.Χ11, 720-Τῆ 111-
terre comun iniecerat Zulich. melia tollunt 111111 Mead. 221 11111
oter vulnera sanguia ter apud onium occnrn‘t5 aed male, cum code·
iarn 111111 vulneribus crebri-r praecesserit 1111111. lavat trea aarum
Medic. a 11. 111. (levir prior lectio Medicei. Wr.)

amitaequae dixit. 213. Dum taurorum congemit (111111. Plu·
1111111 111 animositate interduo, ra in Statio (v. 1. theb. viaet
utrique eat opponitur , obiectur. aqq.) et Flacco partim repar-ian
lata non otiosum ost. 211111- Adit Oppian. Cyneg. 11, 1811.
tmpmeaepia 1111 plena, uti 11 lactant 11111101 argumento poe· ,
qui 1111111111 111. 215. uaitqae 111. 218. Totus 1111111 unam ’
videndo, passive, 11101111, con- illud Apollonii 11‚89 exprimit.
1111111, duna 11111111. antipae Φορβᾶδος α’μφ1 βοός 11-

217. 1111 quidem caepe 111111- κοτηότε δηριάασθον. in magna
111 etiam pugnare cogit inter 11. Sila, 11111 et monte Bruttii in
, Loca alia ‘poetarum depugna 111111111111 1. V. 1. (ιαμ

 

