330331003333. 1„ 343-343 333

lllic, nt perhibent, aut intempesta silet nox,
Semper et obtenta densantur nocte tenebrae;

248 deessem 3333 antiqua lectio: pro que densantur induxit, quantum
melligo, Paullus Manutius moxque Commelin. Est 33 Μ311331 133310, 3110-
unque codd. At densentur lions. cum multis antiquis: sic etism Goth. pr.;
reiicit illud lium, ne toties syllaba en redeat3 in 31113 1031313333333,”133··
333333,οη3133333, utini. 3. 419. Aen.vt1,794. 11, lus. (Heinsiumtsi .
11111 iiiiii 111411ἴὲ311113313..8111131131
laudant versus Virgilianos, in quibus hoo 33313333 legitur, 33333133 Coniu-
ptionis 1033333 exhibent3 quornm auctoritate nihil aliud conficitur, qnam
pereterem eam luisse lectionis discrepantiam. Et quum inde sruptceri
best, luisse, qui ubique densere scripsisse Virgilium putarent, non mirs-
limnr, ubique etiem codicum lectionem fluctuare. Equidem comparetis in-
333 33 Servio ec libro Medieeo ita statuendum putot in Georgicis commu-
nen 10333333 secutum esse Virgilium, alterum in Aeneide, excepto Aen. ΧΠ,
ibi: „vos unanimes densete caterves“; imperativo enim 3331330333-
sire ridetur gravior se plenior sonus formae densare. Gur ita statuum,
las babeo uuusas: Servius, quum 1331117911. X, 432. xi, 650. diserte
13 forma densere admoneat, silet Ge. l, 248. 419. Aen. 1111161. Et den-
smrnr, densoee, inblediceo conspicitur Ge. l, 248. Aen. Xll, 264, et
quun (13.1, 119. 13 eodem exaratum esset denset, minio supro eppiota est
A: contra densentur Medic. praebet Aen. Vll, 7944 33 11311. xl, 650„ ubi
sn. pr. densus scripsissent, perfossa A, supra scripte est Ε, semel idem
sodex, 13311, 432.. non conspirat cnm Servi05 uod quum semel 1133,
uulamhnbere 1313333133. Ceterum cfr. Q. V. XVl, 1 Wr.) obductu alter
lelund, ex interpretatione. 3. Bnrm. 31133303 - obducto noete: parurn
11313331 saltem nube dixisset! Coniicit quoque hoo idemlo. Schra er. in
1313113. (Male Wunderlieb. Obss. sd Tibull. Ι, 5, 52, huno Virgilii 333-
m laudans, 31313313. semper ed praegresso referendum et comma, quod
ilil⁰ffsl⁰nimi tollendum censet, nqntsentielqs, pmffidgri ita isurqqqu¹²

sm erem ee arn 33 33 sanaem. sun se emma 03

111313131333, “3³2 est 1130331 paulum subsistere in 1133333133, 333
VM, sd impugnandum bene sententium quemquam usurum esse vs.181·,
11131 quis 333333 similis. Tenendum est autem: semper ‘interdum in ver-
11113 principiis ita inter dnae similes sententias collocari, ut ipso quidem
ubardiolam alteram pertineat, 31 sutem, quae maior ex 33 33 exsistit,
²¹lutumque. sirvitanum, 6, 1. sq.: „Candide Liber adesa sio sit tibi
nystics 33313, Semper sie beders tompore 313333 gerss;“ de quoversu
111111. Xlll, 13 eundem rationem apud 33311, 5, 52 sequendum puto.
lluclncem surripiunt etiem quse 133. Vll, 716. sq. leguntur: „llas equidem

131 penna 3333333333 solvi, nou dus. Ad nostrum loonmproxime
solvenda. ¹ 13313 Lucret. V, 611- 654·

2472251. Illic, sub polo Quam uero ornate basempesta
uturum snt nox est perpetus, 31131 (pro est) nox - tenebrae,
111 dies ibi est, dum 3303130 ut profundam noctem, 3113333-
caelo nox exoritur, et viceversa. nebras, esse significet! Nox au-
113333 subtiles erent veterum tem (ut tenebrae) obtenditur,
opiniones de terris austrulibus, obducitur caelo et terrae. Ho-
11313330 hemisphaerio, de qni- mer. Odyss. 1, 19 ’3111131311
111 post Strabonem Macrob. in 11031 risurus 13310103 βροτοῖσι.
311111 Scip. ll, cap. 9 sq. 31133- 303 istempestn ism Ennio 33133-

 

