GEORGICONLIB.IV‚231-232 661

Taygete simul os terris ostendit honestum
(232 TaygemServ. Drssd. Wr.)

aquarum ore fem 111111 ethoe 0117111111 onuseeeuenqnomer'rr·
pro consequente dietum est, ut gite ramis. Lustrationis exem-
aque ere heusta apes adspeigss. pla passim obvia. Aen. 1v. Die
Tum vero quaer as in 1111111111- rorpmpmpmt fluorulr' spargere

1 ns,quid sitrparsus? 111111111ιί11 lympha. VI. corpusque recenti

1111111111 usu defendi potest, spargit aqua. vul. rite cavis
⁸ sparsus pro spargens dictum 11- rmdam de flunu‘ns palmea arse-
1 se. Sed et hic accipiendum est: 111111. DL ad wedam prorssrr't,
, crepemus ipse equs, sc. quoad 11, stannoque hamis de gurgite

s equa repletum. 1611111111 prae· lymphae. Haec similiaque 11
’ undere, h. ante se serre; qun compares exempla, secile senties,
, scilieet 11111 in vestibulum vel nihil 1111111111 Portam praecipere
f cellam 1111111111 alvei partem 1111111111111111111, 1111111111·-
abigantur iuvesque eximendoss tatem et silentium, idque ex

‚ mellaris relinquent· 11111611- sacres-um ritu. 111111 quis possit
ζ 1²⁰¹!- XV, 6, 6, 116, 1. Colum. esse sensns in Heinsii lectione?
ΙΧ1161466· Plin- 1111111111 prr'rssemjbvelsqustuaquamm:

16 extr. (Virgilius monet, 11 idest, aqum in ο, ωηο, ο,
’ aqua 1111111 esse abluendum. Fo- prolue. Quagrrtia‘i 11116111-

vere tere est abluere, purgare rem emendes. ΒΓ1111 sn haustu
lavatione. 1111111410. ι6111111 equae fieri possit 1111111. Supra
volesus fflph, ubi res meni- Medicas meli 11111 olentia Medi
fests. bron-Mihi temen 11111- om fornes. Tum foetorem 11-
111111 11111111 videntur 1111111111 lum nimium quantum 111111111-
11 vereor, ns sparsus nonsit a teret„ 1111 obruendo satis non
poetae manu protectum. sudo essent qui praetendi iubentur
a Brunckio disputate: „Setis fumi. Sed, quod praecipuum
mirari nequeo, lectionem hene, est, quid sibi 11111 perticipium
prius hamur sparsus aqueum 1111111111 Qui haustum aquae in
arefasto, (1111111111 adsenten- 11 sumit, 1111611111 11 haustu
tium aptius, ed phrasin 11111111- non sparsus est. Poetiee copia
111111,111111111.111111 Heinsio· additum siunt. Equidem 11-

11111 adsumtum fuisse. Augu- piam in Virgilio egnese03 sed ¹

stam merito praetulit, ob sub- tales salebras, tam asperam eom·
iectu sd sanctitatem apum per- positionem nusquam vidi. Nul-

tr'uentia. Igitur ad nivem tam· lus itaque dubito, qui, ,im J
quem sd eram seu delubrum 11- 11111 Vrrgrlu lechonem servaverit

meiere iubetur agricola. Atqui Medic. eodieis librarius, quam
me'p erat, utsacrs edituri 1111111 praepostero sudreie Apronrsnus,

aquaputa lustr-arentur, tum sive quis aliusinepta 111111ιί111 ’

linguis tenerent, 1111111 postre- 111111111111.11 Wr.)

mum sprseeons in 1111111111111- 111-135.511111111111111- ¹

11111 impetebatur. 811 11111111. posita. Bis in 111111 1111111111-

 

