. 11111111111. 1, 1-11 aaa

Num neque Parnasi vobis iuga, nam noque Pindi
Ullamoramfecere, neque Aonie Aganippe.

aad exquisitior 111, 11 Hcyn. putat, Indioatirae, red quia necessarius. Cio.
111. tt, tt: „Credo tum, quum Sicilia florebat opibar ct copiis,
agptflznreirfieaia ί151111ιῖ inLea 1115111111Ι 'odini 11511, nbi opes adauuttetccppiae,
1111111111, qncornrir ripiiientiiia timpeiitn'tiaidtdlreqid pilirbiircianprivitiiiliiai
1111 perspexeratia, tamen huiuscemodi rer commissa nemini eat;“ non 111
1111111 Catonibus, Philia, Laeliis, quibua tamen recte potuit committi;
[1111111111ιί11111 1111111111, qni ibi praecedit, alia ratio 111. Cic. Tunc.
tot: „Dionyainr tyrannm 11 ipra, quae concupierat, 11 tum quidem,
11111111111111111111111,’311111
btiuo collegae 1111111 imperium abrogabat, poterat videri 111111 1111-
111* 1. 1. abrogatio videri poterat iniusta. 11111 partim supplere, partim
arrigere poteris 11, qnae docuit Ramehora. Gr. Lat. 5189. 111, undo
tietpa, qaae poeni, exempla petii; alia rane ‘aliter expedienda, vid.
1111111111. 1. 1. Wr.) 11 Parnasi per iimplexr Heino. cam optimis
1111. antia 11. Pier. (rid. Ecl. v1‚29. Wr.) nobieVen. 12 Aoniae
lpaippoe 111111. reposuerat, 111 ad iuga erat referendam: atqui montem
ltaippca nemo novit3 1111111 Boeotiae novimus 111111. Magna hic 111
idota varietas: videamur primo de. editis. Legit igitur Aoniae Aganip-
pe od 1111. pr. cam lant. 1520 et 11111 hinc ductio, Aonio Aganippe rec,
11111 Aganippea autemtertia. Tum Manutius induxit AonioeA anappe,

iarn vett. edd. Medici. Ven. et al. habebantj taudem vero ulmann.

nolin. Steph. 11 binc proiectae AoniaA anippe 11 vulgae propagarunt.
11111 at codd. attinet, Aoniae Aganippea iieinarur (excepto tamen Medi-
oo, 1111111111 habere 1111111111 Aonie Aganippe lieg. Vore. 1111. Moret.
tantae Aganippe Medic. ctun Longob. 811 Aganippe Aoniae, h. Boeotiae,
1111111111 111111 param poetice, arbitror. Omnino ex lubrica librorum
² 111111 rirnplici et duplici fide nihil decidi potest, 111 magio 11111111-
“nd'i (111111111111111111, Charisiai et Probae, cnm 11111 ap. Heius. Ao-
wAgeaapper, vel Aoniae Aganippoe agnoscunt. 81 ad rationes criticae
iac 11111111, potior videri debet ea lectio, 1 qua reliquae 1111111111 videri
Mart: ea autem 111 haud dubie Serviane: Aonia Aganippe. (11111 11-
&neoniae male 1111 adscitur, atque Aganippea, (pai 1111 fuit, iuga
111111111. aeetae 1111, 11 111 Aonie Aganippe acerbatur, aut Aonio
ltnippe. Alteram banc lectionem, qaae 81111111 111, equidem 11111
l‘aeierebam de cauneis modo dictio, 1111111111 quoque ad auree. Enim-
5111 prior 111 proriae ex {graeco ducta et rationem habet 11111111 productae
lm'n Ἀγανίππη. 811 11811111 Orty ie Arethusa lib. 1111515 et 111 in
tuda Receperat noque Branok. 1111111111ωηί111111111111111111, nt
111111ιὶ11οῶ11, 1111111111 videtur monatrare, in qao ecriptam Aoniae

Ᾰῑᾱξψᾙιιιρη recripta. Saepe autem pro longa, etiam pro bravi, e
{ultae em codiee, utin 11111, oe invenitur. Tum mendum, quod 111
¹² 11111111 altero nomine, lectioni Aganippea videtur locum 1111111, aliia,
¹1 l⁰0 voc. concordaret lectioni Aoniae, scribentibus Aganippoa Wr.)

⁶¹¹⁸ respecm sontium 111111111- (- 11. si quaeris, cur nec Par-
tar, 11111 Helicone Aganippe 1111111, nec Pindus moram illia
‘fb (vid ileyn. not. ad vs. 1. fecerit, puta, hoo quoque mon-
l⁰t¹itnipaee 1111111111, Naidas tea, 1111111 vr. 16. Maenalum
ὓ1111111111 Wr.) 1111111111 11 Lycaeum, luxisse duroto Galli,
Boeoliunincoluiere obvia 111111. poetae, conditionem. Quare

 

