111111101111111, 11-11 111 J

1111111111 pedes olim, vincturaque linguam3 ·
Purpureae, preciaequc3 et quo te carmine di-
Rhaetica? nec cellis ideo cciiiinde Falernis. 95
Sunt ct Aminneae vites, firmissima vina,

97. vltnt3

91 inmotum oud. Menag. uterque, et edit. luntre. 95 praetiae, rae-
1111111111 Medic. Wal, pretiae scribitur. („Pro 1111111111 ulios (inim
1111111 docet Hesychius: noinvoc, μελανόχρονς. 1111111111111 preciae
1111 explices ap. 1111311.Ιι 111111111111. ad Euphorion. fragium. pag. 149.
111.) praeco quae quein Rottend. 111. 1 m. 111. quo 11 nomme dicam
111181111111 1111111111· Nat. Quaen. l, cap. n. 96 Retln'a llotteud. ne
cellit 111111 ap. 11111111. (11111111 tuetur Wunderl. 0111. ad Tib. 1, 2, 37.
latablata. Wr.) nec callio' odeo 11 nonnullieuntiquir legi 11111111-
111111 laudari notat Pierius. 97 11 Aminneae et scriptura 11 syllabarum
inritauerint, et secundum illum vel Sunt et, rel Sunt etiam acribitur.
11111111. Sunt 11 ,1111111111 (sic ap. 1111311.) 1111111111 ex eodem affert
lanterium A.3 1111 rectius 11111111 Foggruium, scribit Freytagiuc. Wr.)
quo 1111 variis 1111111 alludunt. lu 11111. pr. erat Sunt 11 Amyneae‚ 111 sec.
1111111 Amynneae. Correxit Nauger. 111111811111111111111111, docte
nique. lignat. Aminneae. Primae interpolavit Paulina Manutius: Sunt 1111111

lun Gallice 11111 ignorasse no· 1111111111, quae cito descendit
111 Plin. XIV, 1. 3. 11 1. 4, 7 in venns;“ idque sequitur Voss.
111111 Vargib'an Thascius, etMa- Wr.) olim, quum aliquando
11111111 et Lugeat, complures- vinum ex ea expressum luerit.
1111 extentae, quaenon repert'- Burm. 95· 96. Ph'n. XIV, 6,
111111 in Italia. 91. Mareoli- 1. 8,5 In Veronensi Rhaetica
camerinam notum velex Horat. vina, Falernis tanum postha-
11111.1,37,141111111111111- bita a Virgilio. Melior inter-- ·
nun Mareoticum snper Alexan· prelatio, quem quae 1 Seneoa
biam: vicl Bonichii Hermes in medium affertur Nat. Qu. 1,
11, nunc deterius illud, quon· 11. Laudentur etiam 1811111111
iou Arabum latrocinia maturi- lib. IV, pag. 206. Sueton. Aug.
1111111 uvarum intercipiunt. 93. cop. 77 maxum delectatne 111
linum pausum ex uvis patrie, Rhaetica. adde Plin. XIV, 18
tpaudendo, bin 1111111111, ut Ante eum (Τ1111111111)11]11111111
exarescerent. Modum 1111111111- prior 11111111 111111 11 uvir V eru-
111111. apud Colmu. XII, 39. nennium agen. vid. 11111111. b. l.
l’n'tlria 111111, lugeo, quea fa· 96. variatione nova dicta baec
ule inebriat, purpwea et precia pro vulgari: at Rhaetica uva
nticapud Plinxtv, nctsqq„ omni laude maior 1111 11111111
nColum. 111,2sqq.videnda. lle inferius 111 vinum Rhaeticum
nominum 11111111 vid. Ver. Lect. Falerno.

lagena 11111111, exiguos 1111111111 97. 98. Vinum Ambiacum,
racemuloe 11111111 babens. (te- cuiue, ut vinorum celebritaapa-
niaSerriauinterpretatur: „pe- rum 1111111111 diuturna 1111

 

