e'' '·

·’ „eet 111111111100111 ¹
fl, ῃ ““ · 9 . .
Unde'frius laetim‘si'liqua quaseante legumen, . ,
· ., Aut tenuis fetus viciae, tristisque lupini 71
’ 8011010111 fragiles calamos silvamqu'e sonantem. ,
, · Ueii enim lini campum seges, urit avenae, ζ
1 · · Urunt lgetheeo perfusa papavere somno:

· 3⁴ , ’ w. 11111111 Δ78. somno.

⁸ ·*' 'lectum 110111.ι Pi'oeii. foetum legeb'et neith, Ι1111011110111111111 ,
u .. 75 1111011 due burm„ it. Servius, et edd. nonnullae. iepnm ,
ν 1711707101 unde hebeetHe “01, nescim lupini certe ep. Poggie -11
flagiliecdomoe Mediam scalaris Serv. Dreed. Wr.) 7771001111 j
1 , ,· ep.columell.11, 14, ³5 laudet quoquePlin.XV11‚9‚ 7,. 7811111101 ¹
· ⁸ devenies. Alii Lecticam, mele. 11111111. waes. ·
. fl

· . 1110“-ι111111111-11111110111- 0011111.1777,9,1.7;1711
'.· ,μη Praecipit poeta, ut ager, 11111, 1111011111.
''in quq¹ priore⁸enno 1111110111- 1 sqq. et 11 ‚ 15, 5. 1110111111 j

⁹ pore 0110710011, proximo 1101.1111(11011011.ΙΙ,·811,11.-1Ι
111001001011111011111101010111111, 7esmg1112= 00101001, quia en'· ,

“ ¹ ef3vs. 215. et 220. 101111. 10011- di, ut Eoivm, 82,etpropter',
10111011.) 74. 75. 76. ornate? hoc, ⁸i moventur, 10011111.

.“ ' unde prius messueris vicies et Lucreev1‚111hincfmgi1ew·
lupinos. legunwn sasqm quae- 1111111100ιὶ1. eduam 001110177- ³
eante.- quod hebeteiliquemquee- tione ,ὅ que etiamnum, he· ¹

· ·, ’1111001111 1011101110 eeu elio barum, eilve grate similitudine·
.· impetu agitatum , inpeimie cum dieitur. Sicherbenm 11111011

⁴ exer'uit: unde 111011 silva 10110111 1111111111. ve. 152, 1111173
’ de egro siliquis 00111710. sie .de 00111111τί01, uno 11111111
‘quem emnam apud Ovidiiim 117νο mimorum. 1110011011]Ι

· 1111.Χν,1911101111 habent, calami aridi 111111, 111 didm&
nec elie illa eunt quem etide. Silvae cannabus 11110011ἶ

De 1111101110 interpretetur poe·- Cyneg. 47 pro segete 77. ΡΝ·

tam Plinius l. 1. et XVII, 9, 7. tice eue'vitete pro: lino 0111
75. &neeis 010111, quie tenui ee- vel evene vel papavere 1111
1111111, si eum febe comparesz·1imagnuuinterquiesoent5m;1iss² ,

nem tenuem culmum cum cete- ee urum h. essioemt egmffl·

·rie communem heberet-metis Repetit ex 1101110 11017711·
111ρὺ11, umeri, ut ψη 0011- 17. Colum: 1111101111

:- , 1101111101· enim degustantis vul· 17.Ρ1110<1.0110111.2. 1111171·
, · tus, ut ep. Mecrob. v1‚5; eet 1111111111181011111111110111110111511
¹ genus leguminis, pauperum et Gratius 0011311011106·
Cyniconim vietus, θέρμοςι non nyplie'ae paludes lim 101111 (1

. οά111111110111111111 01111111ιηύ010- sliq- 78. persm WWJ'
ι pini seges egre stercoranda ed· m,‹⁰1 shabentvimmperificw·
11ῗὲιὲ utilia ΜΨ in primis 01011δο11 nigri 1111111011*

’ eu nte eonssq'm‘retro: [1111111117 111111. Mete:- .

Ι
p iia* 1 ..⁸

 

ἐκ·

