, 522 P. VIRGILII MARONIS

Et proni dant lora; volat vi fervidus axis;
Iamque humiles, iamque elali sublime videntur
Aera per vacuum ferri, 11 eadsurgere 111 auran
Nec mora, nec requies; 11 ulvae nimbus arenae 110
Το1111111; humescunt spumis flatuque sequentum:
ι Tantus 111101 laudum, tantae est victoria curae.
Primus Erichthonius currus et quatuor ausus

107 mathiellum. pr„ perpetuo lupen. 108 1111111 Melit. 111-
111 eud. 109 Aera per tenerum 11101011. Sat. vl, 13, ut 11111 potu
Aen. 1Χ,699,11111 vid. Heius. exsurgere 1101111111, cum quatuor 1111
num. Goth. 110. 1117. 14. Wr.) insurgere 11011301). et oblongus Pierii.
in auree iidem curn 11111. 110 1112111111, nteit: ue tollitur! 1111111111
spumis. Wakei. 1101100111 malit quin 11101111,907 vester urerent 01·
0111111. 112 1111110 err Medic. curn nonnullis. eet etiamnullum
(in quibus Μ. 5. vid. Q. V. XV, 7, 0. Wr.) 113 quattuor lere terl-
bitur ex more: 111110111ἀο pamm explorato. 01. 1111111110

animi runt arrecti spe. linet meatum intercludit et 11101111
exponenda Aen. 111452 aneetae quod 11111111 11 experientia 10111
stimulis haud 1101110111 ime. V, Eine pallor. Male Serviane
138 laudm (11111111 cupido. ex· qunti interpretabantur: [11111
ruitantia conia, 11. micantia, 101111, 314 latur marr, dl l
trepidanlin, non modo metu enee5 idem pavor pulsam.- mn
ignominiae, nt dixit 1110111 111, 001 palpitat pavore. (11111111
142 Hic (in pectore) exsultat Prom. 906.: »1101111011 0119 ἰ
enim Pavor 0οΜ11ω; 11111111 φρένα imile& lambe.) llll·
etiam 0111111110 1010 illo 11111111 verbere 10110, 1011111111119111
motu, quo in 1111 tempore 1111- verber pro ssngell03 ut· W· 4
111111 agitari solet. (Similiter rb 111110. (01.1111111111111
Alexandride apud 1111111. XV. pag. xvl. Wr.) 101. 001011
p- 688. Β. incitetur 1100111111111 cum impetu5 nisi iunges: 01 sa·
11101111 cordis cum saltatione com· ndns. (lllud preerul3hoc 11
peretur: „oi 11001)ρᾶ urnii«, 111011 1111111111111 11111104
Enrzoerqlnuxov 011 el 1111001τοῦ V, 434. Wr.) 108.109. 1⁶¹⁶

1900109, ’onis 1110 1110111, que 1111111111, -plane exllon
ἢν 111Ε1010011011.ιι Auehyl l.l. 368. 869. Qum mgnum

¹* 611011.161.;,,ο’ρχ11101011ιαρ- 1111111111, per 1111161110ι
1110 111111φέι 111111011011. Hanc cuum 011111, ut nepe) el ω’
suggessit 1110111. Wr.) Arbitror surgere in anm! 110. sulm
enim omnem illum animi tumul· 111110111 arenae ronam: 0101·
tum 1111111111 spe, metu, ex- 1,·1111111111011111·.1136511111ε
pretatione, 111011111610, pu· στέρνοισι 110011)”10111’11111011
dore subinde pectus 10111111 ,u νη, viere νέφος eil litll'·
poeta per pavorem significari. 111. cf. 11011111 l 111111 l'·
Pavorautemhawir corda, ex- 880. 112. amorlaudlssr ω’
haurit, 1111111 unguinis liberum piditas, 111 1011000101-

 

