P. VIRGILII MARONIS

GEO R G Ι C O N*)
11111111111 =

AD C. CILNIUM MAECENATEM

*ὸν-

‘ARGUMENTUM

Georgica, 1111 dem nutae'ca praeoeptu, arationem, arborum, iu·

111ιί1 vitium 11 olearum, culturam, pastionem et 111111811111, 1
Romanorum notione complectuntur. Ordinem (11111111111111111111 '
P'va'ub 11 argwnentum operis v. 1-5. inde Invocatio numi-
Μ :grafium cumipse caesare Augusto-42. Nunc 111 prima
111111 rustici parte, quae 111 de Armiom: primo quidem quando
111 incipienda 111- 49. Anto omnia caeli solique 1111111111 111 ex·
P¹⁰¹¹¹¹d¹ - 68, 11111111εὲ111 11111111 diversae proficiscuntur, in-
1111111 arationis - 99, 11 sationi} - 121. Cum 111 1111111111111
111111 1111111111 tolerandum 111, 11161υῶ11 111 cameos 11111111 .
¹25 mythim inde 1811111111 111111- 159. Inde 111 inhumato x

Q - 1753 111111 de aliis ad opus nuticwnsaciendwn 1111111111,
m 111 de 1111 111 terenda gruna paranda- 186. Iudicium 111
futuro 111111 proventu unde 111111111111 - 191, (1111111111111111-
1111- 196, do seminum dilectu faciendo- 203. Sequitur

10111 de temporibm operum maantam diserte 1111111111. Tempus
8101111 -· 280. Dignmio de 11111 111111111111 etquattuor 111111
tempuutibm - 256. Quae curanda 11111 tempore pluvio ·- 267 5
df‘bffl 111111 - 276. Dierum lunarium, qui 1111111 vel infausti
nni, observatio - 286 ; nonnulla noctu 111111111111111111-2963
¹5²1)ss 11111111 11111 - 2995 1111 hieme - 810. Parni 111 sibi
Vim 111 duna armi tempestates poetica arte denoeibendns, 11111111

16111ςί1111. Alii Georgicorum: Menng. 01111111111111111, 11 princi·

’1191111111 hi· 111111111111111. 1111. odd. 1511111111 nibai notavit 81111.
Em 11» mm. 1111 11111 suu. 1111111111. graeca 11111111.
imminuatur pro libri primi argu· Georgicorum 11111111111· Arriani:
ue²¹⁰ 11111111 venun, 1111111111 ’,44ρι11νὸ1, imonis, μετάφρασιν
”M videbi· 111. 111 Quid twvstwyymivtm'i 8111111111 iau
[When 1. 8111181111111. et 1611111111.

 

