 

 

crorcrcorrrr.1,er-·-'4r 291

111111111εὴ1111111111111111111111113111111, ' ·
Ingredere, 11 votis iam nunc adsuesce vocari.

Vere novo, gelidus canis quum montibus humor ·
Liqoe'tur‚ 11 Zephyro putris se gleba resolvit, ⁸
depresso incipiat iam turn mihi taurus aratro ⁴ 45
ingemere, ee sulco adtritus splendescere vomer.⁸
1111 seges demum votis respondeeavari,

111. suprestis etiam Medic, eed i in e 1111111111. Wr.) ’44 “pm

prm'ed Terentiani Mauri, perperam. ee pueris Toll. 46 venue

dic. 1 m. sec. tere Mentel. fleg. 1111. rcc.; eic inf. 162 et ep. Ovid. Feret. lv,
927. risi vid. Heius. et Serv. ad 8111. 1, 293. (vomer eet prior 111111111-
dicen quod reliqui in 1111111 vomis enim ex ve. 162 adscitum videtum ric
erin interdum rimilium verborum 1111 sententiarum recordatio 111111 peperit
ledones, rid. Heinr. 1111111337. een. V, 88. 486· ΤΧ, 814„ cuiue rei
pigri: quaedezmuliveehetigie inipso Mediceo deprehenduntur. Wr.) ,111111 .
om. werre .

111εωὶ111111 revocetur, redi· reeolvitdr. puers-gleba, emol- ’

re inde velit: 1811· emet nunc rita tepore, 1111111111 et tenere,'

lece infera. 41. mecum 111111- cum 111111 creet gelu adstricta? · ¹

11111 iunge interpretando: 1111, v.ad11‚204. 1511911111-

meeum 11611811, incipe, 11.1.- natepro: iamtumerefieuieini- ’ , i

dem mihi-ides, 11111. (Ingre- tium ledendum 1111111111,

dere 1111 cum Infinitive vocari 2119181 drumm-valido corr» . Ῑ

iungendum, 111 digredior dr'cere, 111111 baumer Ingemere et 11111111 ⁶ '
enim apud 8111111111, 1111111198 1111111ιὲ1 pmicrirdm aratrie. Ad

11111111, abolute dictum de re 11111 vid. Dickeoee Huebmdry oj- . ¹

daginvillfflliidlqilddze'fdirdmlid: tdesswffldptpsspgpqiiento
11111181 Et generi sata indulgent, faciende 111, ue proventus egri
rumnmin· peecirnt, ingre- rotie reepondeee 11111511--Ι ·
dere, o'l'eercmm etque 11111111 Ι hisquae colem, bie frigora ,1111- ¹
1111118111 81111131· quibus ver- 111. aeger 111. 111 terre, oper.
diemde» 81111111 ed regnum· Trepidant in 11 l. interpp. rem
Tyrrhenicum reponendum ex- 111111,Ι e Probo, 111 componant
dm· We.) lteirrgrediv. ctu, ,1111111111 eratione tertie, 'qne
111 1181111 crappum laude 11 vulgo coneteteerieolitumiureee, .

reis Ingredeoe. 88818111 lv, ita 1111111 ineunte eger pro-

111-1111111.11,101.41.11η scinderetur, 1111111 1111111111,
we 1811111111, nipote deur fer-e, euctumpo tardaretur, etque rte
1111111 . · ⁸ .. ¹: ἰ1111111111111111.111111111121911111Ι
11-11Ῑ· (iun [1111111181 Ι11 vide v..c. Colum. 1124 et Π,8.
11181 instituendi ert: ed dur ¹cdd. 8111. Dicam. 321 eq. ,At
ttulniieeipdi'ffiqp.¹36811‹111.‚cerm , eriim ii rgriedire, qui in terre ,
¹²⁵1 iiqueiot, 1111111, esrigdre rite subigenda nummum 1111111111
comest, 11111811 carpe 1111111 ponebprrt‚ qwtep 1111111111, ,11-
’· '⁴''‘. e· ’'a'' ᾖ '⁹ ‚lm

θ ’ ae‘ r ⁵ Ι,ι ⁸· Ι

e!

 

