GEORGICON LIB. 11111-111 431

Quae tenuem exhalat nebulam sumo'sque volucris,

Et bibit humorem, ct, quum vult, ex se ipsa re· ·
Δ mittin '

Quaeque suo semper viridis se gramine vestit,

Nee scabie 11 salsa laedit robigine ferrmn: 220

1111 tibi laetis intexet vitibus ulmos3

1111111111 1111111; illam experiere colendo

217. vocucms3 1111111111 1111111111

117 Quem 1111111. famae 1111111111 11111. (Medic. exalat, 11 Λ1υ.
111, 81. 111 1111111161. 11, 8 . Sed exhalantem Λ111.11,662. Italicae
111. tv, 684. 71210. halantes Ge. Ν, 199.; alant, 1111 eupre scripte
1111.. 1, 4174 vid. 1111111 1111111111 Ge. 111, 197. Ceterum volucres 1111111
lledic. Wr.) 218 Ur dibitven. 0111111111 Meed. 219 semper viridi
llrdic. etMoret. pn, it. Pierii llam„ uterqueGoth. (liene verborum ordinem
1111 propter optimorum librorum fidem revocandum putari, 111111 prepterea,
quod 111 11111 adv. semper pronomini personalium relativo eubiici3 11. 1111.
ll. 111, 62. V, 71. Aen. X, 827. Xl, 78. Quae ree 1111111111 petet. Alia
1111111111 11111 Λευ. Xll, 778. Nem pund Iahnius dicit, semper viridi 111
posite 111 uuam notionem 1111111111, 1 em fieri potest etiarn inverso ordine,
etet ΠΙ, 81,,111111ἰιο temper 1111 pecue.“ Aen. 111, 212: „pel-
lide temper ore.“ Sed 11111 viridi grmnine prorsus scabrum longe
111111 111, quod cupra legitur re. 147. 1111 flumine eacro 11 ulier rid. 111.
1111111171, 816. Certissima 111 Fabri emendatio, viride'e 1111111 1111111111,
1111111111 111111 codicie 8111111111111 1 eutem in viridis ebeorptem 1111
sequente eedem 11111111, apertum eet3 etrid. 1111111111 11. 208. ,1111111-
d'e ee 111111, peueie 11111111 intellectum libreriie, 111 more 1111171111-
11111 pro: viridem 11 vertet, 1. 1. rectit 11 gramine, qualit, 111111111
1111 1, 8111 ,111111111111111111111111 Eadem dictio 11111111 vl, 880.
11 X, 552 derel, 8781 „Qui 11 Bebrycia 1111111111511111111-Ι
1111· xn, 860.: „Telie 11 cete necte 11111111 111111115111 Por-
11111,810.1 „Verane 11111111, 1111111111ιὶ nuntiae 11111171*
11. 810.1 „in montaneae erint abdidit eltoe.“ De prolapsi vid.
quoe 11111111 sitlig. ed catull. XI, 8. Sed magle 11111111 amerit 11 11-
plicatio, 11, quum poete hoc 111111 dicere: „quaeque eno temper gramine
riridie 111,“ ornetiuehoc 111 1111111111111111111 „viridie 1111111111
Viridis etiem Voeeio et Bothic probarum. We.) viridia emendet Faber.
8111111 nou mele inlegentur, 11 coartaret, poetae 111 loqui plaeetne.
110 Haec 111111 111111. aut calca Medic. 1 m. 111. cum Laid. et Goth. 111.
ζ ro etin 11111111 111. pr. 1111111111 hinc dubie lectionie 1111 fides. W.)
11111 1111113. 1. 22111112111111.1111111111111111111111111. etti
in laetieldee 222 1111111111111 Pierii et 11111111 111111111111111111.
Sic et 1111111111 Noniae Marcellae et Λ1111111111 1111111111. eleae vulgo 1111-
1111 11 lectum 111111 Medic. olee Goth. ree. 11111111. 111111 oleo, quod
1111111111111 111 codd. 11. 12. 14.; aleae vel 11111111, 11 librariis debetur,
riumodi 1111111111, serae, fertilia, secundae, infecundae, 1111111111
111111 1111 iungi ignorentibm3 id qaod ipei rtonio Meeeioque 11111111,

rerpmteeterremexederint 216. gulia 1111111111 generibus epten
aevae laudm pro 11111. Sic memoret egri genae optimum
et Ge. 111, 514. vinetia, olivetis, 1111111111 et

21⁷ - 225. 1111111111 ein- peecuieeequeliter 1111111111. 217.

 

