BUCOLIGA ECL. vn, 7-19 191

llic viridis tenera praetexit arundine ripas ·

Mincius, eque sacra resonant examina quercu.

Quid facerem? neque ego Alcippen, noque Phyl-
. lida, habebam,

ltopulsos olacte domi ae clauderet agnos3 16

lt certamen erat, Corydbn eum Thyruide, magnum·

posthabui tamen illorum mea serio ludo. “

,11111111 igitur contendere versibus ambo

Corpore: alternos Musae meminisse volebant.

11. uecPu.

12 pemsiovoss. prior. protexit Zolicb. 1111111111 virides otiam
prorexit anr. viridis ri aa iungere uerno dubitabit. ’11111111 iungit 1111-
to 11111111. W.) 1119111113111. 111. Mureti et zulich. bie que
1111111111. Pieriae 1111111111 e virio nonnullis doctis recitari: e ae aava.
ll neque Pu. fragm. Mureti. (11 hoe revocavi. rid. Q. V. Π 1. 115.
m.) 15 quae clauderet taedae Media Sic conveniret cum v.7et9;
1111111115. aguas. parceretlagvooo fragm. 11111111.) 1- 17. Ausou

uo

“ Portlabet.“ Wr. 18 A. ergo e.

Mosella n. iffi: „ aaa aena
1111111. uec. 19 altemie Musae cecinisse volebant nunquam legitur:
κωμικὴ expeditum 11111. alternae M. m. volebam Medic. (red apud

atu. 1111111111 auratum etita scriptum videtur Freytegio‚ qui codi-
teu oculis usurpavit. Wr.) cum Meuug. et pro vor. leat. in pr. 1111111, uti
111. 11111 legere 111, nteit oeneus: Optabam, ο Musae, menu'nisoe alter-
11. b omnia, quae dixerunt, tenere, nam etin line diuturne eet: Hace
mit. 111 vulgari lectione, quem tumen 11111111 Munium et 1111111

me tolero3 tribuo poet 111111- 15. Depulooe a laete agrion,
1111111111 depelli3 ted quaobin h. 1 matribus. v. net l, 111 Ill,
uoeipmt, Ge. Il, 160.‚ eu- 82, etque adeo iulirmoo 11 cu·
11111111 etiem tempore gignere, 111 diligentioris egentee (Agroi
1111111 11 eiusmodi beedoe uuoeboutur Nouembri out noc.
1 1 et Ed. lIl, 34. 1111111111- mense, Eut 11, 21„ 11 quotuor
nri. - lle vi porticulee atque montibus poet depelleboutur.
tid Q. V. mv, 22. Wr.) 1111.- 16. 1111111111, coty-
11. 11111111 euim uon longo 1 don o. 111. in nonore 11111111-
1111111111111 efficit etpulustreo uiuo 1111 bio comparet Aen. V,
slim lubet. cs. tet l, 49. 62 ot 8811 terrm palma Diam. W r.)
3⁰¹²& Galli. 13-15. Ea 11- 19. altemoe Musae 1111111111
ciente ι uomit quoque homini· volebant. Si 11111 vera leutio 111,
in. lanitium ct 11111 X, 206. in bunc modum exponenda 11111
‘0²⁷⁶ 911111. 1111111111·- 1111111111911111111111111111,
weGraiisotaculaqzoetem. (lovi EuLIII, 59, honalegom 111111-
bolom.. 11111.) ornamenta uio dicebant, ut ulteruoe versuo
'¹³³¹ petito ex Theocritil, 106. meminissent, 111 renitor-eun h.
¹⁰7· 1111 unt, 64 sqq. Mox e. ut versibus 11111111 renuent.
‘mmm wunubus. vid. Ver. teet. (Voetinoz „Vo-

 

