116 P. VIRGILII MARONIS

Arbon'bus venti, nobis Amaryllidis irae.

11 Dulce satis humor, depulsis arbutus haedis,
Lenta salix feto pecori, mihi solus Amyntas.

n. Pollio amat nostram, quemvis est mistica, Musam:
Pierides, vitulam lectori pascite vestro. 81

81 Amaryllidosttoret. qu. pro 1111. lect. (Recepit huuc 11111111 7111111
non 1111111171. 1111112, Wr.) 84 qumvis est 1111111111.
unisque melioribus: ut sit: 911111111νί1 rut-etiem 111, quanvis em· Vulgo
sit: ¹quod pedania 111111 postulat. (Coniunctivue 1111 conveniret 111-

, tentiam qumiuit significent: quemquem Pollioni 11111 videtum 111

omnino: quemquam 11Ιί1, ie. 11111111, heberi debet3 quamvisett signi-
ficet: quamquam revere, 111 tentum ⁰. iudiciol’ollionie, 1111111111
111113Ῥῶ111111311111111υ1111113ώῃωώσω Pestemu 11-

Homen'ee illo: 11111171θό111- primus posuisset, 1111τί11111-
1111111111. Wr.) 82. depulsis cendumeteu endum 11111811
71111111, h. electe remotis. uu itaque ifle inlicem carnunmnet
Vll, 1111111111. 11111111, vitulam posuisset, hicpoeumet
11 ltalia valde frequens et obvia iuvencum commemorat simplici-
albor, fructum habens fragis 11- ter, 1111111 et iudicii et ingenii
milem, ut tenuiorum 1111111111 prneuuum esse debeat. (8111111-
possit. v. 11111111 ed Georg. 1, tie haec est: Punite vitulam,
148. Italis dici solent Semele quam Diis pro Polliouie 111111
peloso, et Romae eemee mrme. sacrificem. Vae. et Sp.) 1111-
Frondee eine ec solie grute 111- qui llueei nou inelegans conl*
pellie, vid„ Georg. ΙΙΙ, 300. 111- 111111 est, qui ee respici punt
ret. Germ. Ι, 17, 5, quae iisdem quod Pellio 111111 illud temp&
1111111111111111111111111111111- (U. (l 715) ex Illyrico ,‘' n'clit
tur. Calpurn. Ed. ΙΙ, 47111111 111111111111111111111111111111111-
ut carpere smndeu 0111111111- (lum Romam (1111111111, quo ιιΙ·
Ne depulsa w quaemtsetm eo tempore tn'umphalia 1111111
Ἢ111313131181111873. 31313111311ῗ1 til
111111, 1111111111111,1181- Η11. 011. ΙΙ, 1, 1116. Ntffl·
11181118111111111111811111 in quod 1111111. amplectitur, pasci
Virgilium Horatiumque 1111111- 1111111111 et iuvencum Pollioni
11111. 11111111. 01111, 1, et vi· dici, ut 111111 1111111111)τὶ1111
tam Vn'glffi ad a· 715. Ei alter, 111111 tamquam 1ρί1111, 11111111
tamquam iudici 1111111111 1111- 111111, 1111111111 doctum adeoque
rum intelligenti et eleganti, vi- multomagis vitiosum intutae
tulum, 111111, temqumn poetee miue3quamqutm in similem 110-
nebu, iuvencum decernit. Non dum argutatur Schol. Horatii td
vero 11 1111111111 horum 111111- Epist.1,s‚36. Quod 111111-
Q'flrgutnndum, 1111 res'sim- ctorem carminum memorent
phuter nd emoebaei carminis perum mite secisse 11 11111111]
1111111111 exigendum, 11111, quod in 1111 11111111 mule munu-

 

