'cuoeomou 333. 11, ees-sss 433

Rara sit an supra morem si densa requires: ·
Altera frumentis quoniam favet, altera Baccho,' '
Densa magis (133311, rarissima quaeque Lyaeo:
Autc locum capies oculis, alteque iubebis 230
ln solido puteum demitti, omnemque repones
Rursus humum, etpedibus summas aequabis are-
nas.

si deerunt, rarum pecorique ct vitibus almis
Aptius uber erin sin in sua posse negabunt .
lrc loca, ct scrobibus superabit terra repletis: 235
spissus agcr3 glebas cunctantis crassaque terga

22} 33331333 118. Β33333; 18133333, 234.
rrrus,

821 aue - sit 1333333 Ven. zulich. Eri. 313. sec. 31. 1131131. 31 Gener.

requires Medic. s m. pr. com nibus 31113. (re uires est prior lectio Medi· ’

ces, idem tuetur Serv. Dresd. per 1331333 vicistis, in 13133, explicans.
Sutuli manifestius vitiumsepu'iras, cui si quis versum 1 . sut 54. petroci-
11ιὶ putet, ts 13333331 3133333333) 31101. vl, 4. Wr.) 2³0 altum-

que 1113331333. 3131311311αῶ33. cum tribus 31113, 31 Medic. Pierii, it. 31. ,

1133311313, sc Goth. sec. 3 m. sec. 281133 solidum fragm. Moret. 31.
Ver, districti plores. reponas 31133 Moret. 232 3333333313 aliquot apud

Pieriam. 2³³ rarum 331 Frsnc. 81133333311333333Ρ3331333.,313333333 ·

sb interpolante 3333333 meli interpretis. 133311 311. antiquae 331 Pierio te-
rte, etsie 31. Norimb., quod 13133311 3333313 331 alterurn, quod 13313 313
1111. legitur, doctius. 13333131 unus Mead. 31431 in Mentel. pr.
sicin Ven. Sed ss' in Mensg· Sipus in Zulicb. 285 superantii-s .
lieret. 286 versaque terga Moret. quart, anteponemus 11 13.
We.)

gisa cognoscenda. Inter elios foveae 'spatiis recipi, si non
3111133. XVII, 5, s. 8. Colum. poterunt reponi (vid. 31 ests),
ll, 2, 19. add. Geopon. 11, 10. ut 3133 supersit terroe egestae
et Vitruv. vm, 1. eliquentum etc. coni. Colunt. ll,

227. Sirequs'ms, terre rsrs 2, 19. 2313 uber, ubertas, uber

sit sn dense: 13333333 capies antea et secundum solum. vid. v.185; .

333113- 280. Locum soli so- h. l. simpliciter, humus, solum,
1111 eliges, in quo putem, 31-Ι subiicitur ei, quod vs. 280 3331,
tun 13331333, scrobem (βόθρον uber 3333333 fore (cui opp. spis-
Geopon. 11, 11) 133133, sodi iu· sus, 33333333 eger, vid. Colum.
beas etc.; 31 exquisitius, ds- 111,12,2) 31 pascuis 33313313
3311112313 31 seudum pro aptum. vites almae, v. 288, quis
looosolido. 288-287. Si de· praebent, quo slss te; 31 in
3333331, scil. 3333133, 13333, 31 boni 33333333333313 perte sunt.
scrobem replendum, -·- 3133 cae terga egri, etse, de superficie,
negebwst posce ire 1333331333, inque sulci fiunt.

Vmcu. Tou. 1 18

 

