i

GEORGIGON LIB. 1, ceo-242 881

Caerulea glacie concretae atque imbribus at1is3

111 inter mediamque duae mortalibus aegiis
Munere concessae divom3 111111111111111111111,
0bii uus qna'se cignomm verteret ordo,

11111 nc nd Scythiam Rhipaeasque 1111111111 11-

Consurgit: premitur Libyaceisdevexus in 111111111240
1111111111 nobis semper sublimis: at illum

1111111111, 238. n1v0n3 111 ’ “

111 curulem ginniac in 1111111. cimilia aberratio in 11111 libris apud
Mun et 1111111, quibus apparet, oiim in nonnullis caerulcae nd zonae
11111111 fuine. 238 1111111111 Goth. pr'. cevia ccccc Medic. cnm 11111,
fflicffimioefliiissi ipiffliffl‘ 1111Ἢ11ὲ
1111 nit, ap , ct qun· haec 111 n. 281. tq. capicium, tegre 11111111-
1111 def ’1111 etim verbo verteret: 11111111111111111 singulti beneficio
1111111111ᾱοὶ, 11111111 per 1111111 necnec-unt, qun 11 11111111 111. Wr.)
111 unm} Leid. pr. 1131111111.- 11111111111 10. 8111111111 qnod 1111
111..111;;.ἰ·.11.1ΐ11131111111111,11211111

adirigitur signorum 1111111111111. 240 Rhipaeas. 1111111111
111111111111111111111. 1111111181.111,381, 2. (1111 intio 11111111Ρο1-
1111111111 omibus. 1111111. Riphea, 11111111 8111181111. 1111111 Medic.
11 111, 882. Ripaeo, cupra p 1111 tn 1⁵3 11 Ν, 518. 1111111111 pn'ore
111 Serv. Drend. Rhipheo. 8111. 1111111. IX, 82: ,, Ripaei, montes Ar-
11111, non scribuntur cnm adspiratione3 qnam 1111111111, cnm Ri 111111,
{unu scythiae, cigniiiccmnn“; 1111 1811111111 pro addimus, 1 cod. 1111-
11111111111111 1 1111111. Furiae 11111111. p. 78. ceterum 111111111ᾱί1.
11)· 241 dicerene cd. Ven. ad 111111111111111111. 242 nobis
*binio semper 111111. 111. et illum 1111. at illum, cub edibus, Styx
11 videt, 11. qni 11111111 pedibus 11111111, distinguit Wnk vid. Not.

1111 in 11111111 pute pocitn03 Quae sequuntur ‚ 111111 11111111- ,
11111111111111111111111111111 111 caelestis 1111111111 intelligun-
11· vulgo, extendunt 11. 1111- tur. perorabas, inter, 11111245
natm enim circuli paralleli. per dunc meos. 1111111111).
151 mmm proprio quidem in Somn. Sdp. 11, cup. 8. 240.
ὴ1111111 glacie5 1111 eadem 11111- 0111111111 11111111 nostros dictu,
iffifl 1111 nm, ὄμβρους to· 11 sphaeram 1111 oculos positam
1117111, affert, 11 1111111- habmus. Mundus ct hic pro
monadicam verbum 11111111- cnclo. amec poetic omnino pro·
11.111111.1.1Αῑε11ρυμ1. locis 11111111, adeoquo 11 pro
11111 niti 11 ’ iiim 111γὲ111111, montium iugis. vid. ins. lv, 461
1017111111. 287. aegnbcum di· 11 caepe. 241. 1111111111-
1111111. 1 positum epitheton pro vexzoe 1111111 pro vergit, ut von-
1111111111111 811111111ωηί. surgit, 11111111. 2421111111-

111. zodiaci descriptio 3 11 11 , polus 11111111, nobis cem-
111 poli cretici 11 numenei. per 1181111111, eoque conspicans.

 

