314 Ρ. VIRGILII MARONIS

Heu, magnum alterius frustra spectabis aceruum

Concussaque famem In silvis solabere quercu
Dicendum 11, quae sint duris agrestibus arma, 160

Quis sine nec potuere seri nec surgere messes:

. Vomis 11 inflexi primum grave robur aratri,

Tardaque Eleusinae matris volventia plaustra,

16111111, sunam, 16111111,

158 Heu frustra mo um alterius laudat Seu. (11811111. VII. 1 er
curbis Medio. Pierii et odlei. sperabis 1111. Musei 8111111111 11111111
1111111111. 11, 2. quod idem probet. 189 concessaque ed. 0111, mle
n'd. 1111. Ν, 81. Excussa 1111111 1111111. 160 duris quae 1111111ςὶ 1111
erninghem. 81111111 qui iungant: Dicendum ec arma, quae agreed&
111111. 161 non .ZuIich. 168 7111111111 Vomer Rotteud. viduo
v. 46. VomerGotII pr. 168 Tardequevou. volventia matricula*
111101111111. Eleusine edd. 1111111111111. Eleusinae uomitpoeh
pro vulgari Ἐίουσίνιος.

usuram. 157. smnus a» 160-166. 1111111111
borum umbram facientium em- 1111111111 egit: primanus
putandos esse dicit: 11111111- mer 1. vomis, 11 mmuh*
mitur id, quod 11111111, uti alio atum roborarae-i, 1111111111·
· modo stringi dicitur. Nisicum IpLucret.1‚881smgemua
Mitsoherliuhio accipere 1111111 quum saxi fatiragimundi,
premere unum comprimere 449 Etvauali 1111111111 &aito
Irondes, coercere. Verum et bora sern'. (puerum, 111111
Horat. 1 carm. 31,9 prumam quante deinde, vid Q. I·
01111111 soloe sedem: premitur XXVIII, 1. Wr.) tum plau-‘¹⁷2²
1111111 1111111111 admota, dum bobus iunote; unde 11111111111
reciduntur frondes. Calpurn. V, se, tarda, pro tardum, ffld‘w
110.111 molle 1111111111- (ridde hoc loquendi genereus·
mes: quod vs. 98 erat: rizuipe 1111 111 Aen. VIII, 559. 11111
falce nemus vivasque 1111ὶί111 quae volvuntur, 111111 1 bal-I
frondes-ms opacum h. arbo· bus, et aguntur tardo, 11111
ribus consitus ager, adeoque rotis parvis iisque solidis, ³1¹⁸
pro arboribus. votisque vocave- radiis: tympana 1111110110(ί
111 1110111111 suaviter, 1111111111 Probus: cuiusmodi 1111111111·
obtinueris: pro vulgariz nisi num passim visuntur, 11111111
tempestivae pluviae obtigeriut: Lomberdia. 011111· 11111, 111111
secundum vs. 100. 151159. equaomuinooperis medanae
Mensem parcam fore ominatur proiecta (non vero, quodu-
poeta ornate. ExHosiodJ'Eoy. rum usus in pompa Htw
394. 395 111 1111111111 ‘'520ss praecipuus 1111111, 1111111111·
ἀέξηται· μή πως roi μεταξδ χα- strumenta Orgica essenii Ψ
struo Πιῶσσῃς ἀλλοτρίους 11- pompa 1111111 Eleusini· &¹⁸¹3
1111111111 μηδὲν nimiosus. thensin, ἐπ’ &xvima IV‘V‘

1

 

