G'EORGICON LIB.1V, eet-405 665

Tende3 doli circum haec demum frangentur in-

Ipsa ego te, medios quumbldisddcenderit aestus:1⁰⁰

Quum sitiunt herbae, et pecori iam gratior um?
bra est,

In secreta senis ducam, quo fessus ab undis

Se recipit3 facile ut somno adgrediare iacentem.'

Verum ubi conreptum manibus vinclisque tene-

bis, 405
405. Vuauu, ’

400 doti donum circum 1000101000 10000. 00110010 apparet. 00110
circum hoo domumsranguntur Roman. 401 accederit 0000 Mead. 402
00001011 0 000100. 0 m. pr. Moret. quart. vid. ad 001. vttt, 15. unda
Gud, 0000 Burmannus defendi posse putabet3 attinxit 1110 ex undis vers.
0000. 403 in undis Ven. 404 adgrediare Mentsl. pr. summo egre-
(1100000111. pr. 405 manicis 1110001. pr., et 010 coniecerat Vir doetus.
Δ1 corripi monibus, 000 manicis, dici, contendit 00000. h. 1. 01 Vir do-
0100 Obss. Miscell. vot 1, p. ³3 quidni 100100 01 00000010 dicatur! ut 101.
439 manicisque iacentem Ooeupot. Turn vero quid 01000 000100 adegit, 01
iungerent correptum manicis? iungenda erant manicis vinctis ue 10001101
utqui 11000 000 iungi solent: 0110011, 146. 147. 8111110111 , 141. Ve-
rum h. l. 00100 0001010 100110 auctoritatem non habet 00110 gravem, nee
00100000 impedit manns proprie h. l. 010100. (1000010οἰ pugnaris 0000
auctoritas rernm manicis ex vs. 409. buo tractum 01001001 0100011001 rs.
439. 000 cedde 000100 1000 pro manicis adscivere vinolis, 0000 etiem ma-
nibus. 0000 01 adiectum esset epitheton 011001 nomini, 0100110 0100, 000-

plifieare notionem prioris, amnicis, voluisse poete rideretur3 utAen. 11, ,

146.: „nranicat 01000 0010 levari Vincla iubet trimme* i. 0. 0010000001..
000. 800 0000 adiectum 0100001001 000 posset. Wr.)

euporeesu Aegypti portem es- 0010 cotto detendunt. Sed vim
00 debuisse, cum phocae illud tendere cum 0000 100110 00101
littus (1000100 Phari ei obiectas vim adhibere. Verba diverso
ut dietum 00 387) 10000οη1000 00011100101010000010001000010-Υ
auderent. ribus iunguntur substantivis.

09600οΝἰο odysst, 888000. vid. Not. 00 Tibult 111, 3, 21.
897. eventusque 0000000101, even· Wet.) 400. ebrum 11000, ed
tus secundos monstret, quomodo haec, his vinculis adhibitis. (vid
iiobtineautur3 h. 0000010100- Not 00 Ge. 11, 424. Wr.) aisa-
tunae, modos reparandi nmis- ma, ut 100000 0101. Ceterum
000 apes. (0000100, quae ei 00- reluctatio baec vetum, etiam
ciderunt 00010, sermacia, 10 rne- Pythiae et Sibyllae, adruubrntu
1100 mutet, monstrando ceu- 001 001 spasticis affectionibus,
0000, 000 sublata apes repera— quibus corripi videbant 0001011-
100 0001. - 899. 0000010100· commistorum corpora. 0001. 00
den 011000· 001 buben, 1000010- 100. v1, 46. Res 0000100000

’ m 0. Similiter 00011, 286. 010- prophetia Hebraeorum nota. ne.

 

