GEORGICON L1B.1v,406-41s 667

11100 ait, et liquidum ambrosiae diffirudit odo-

Quo totum nasicorpuspofdulii'u atilli 415
Dulcis conpositis spiravit crinibus aura,
Atque habilis membris venit vigor. Est specus in·

gens ο

415 Hoc 110101. seu, Hic qu. Mox diffundis 11110110 debetur, qui
Medio. Gud. etlblenag. utrumque pro 10 laudat. sodi possunt alii, ut
Goth. sec. (0111111 Serv. 1110111013. Wr.) diffudit 1100, uterque Mead.
Brf. ct cdd. inde sb Aldd. defundit licius. cx edit. laudat nescio 111
sicquemulticodd. (inquibus 1. 7. 8. Vn), praefert 11 id wales. 111 u-
0101. Ν, 88. defendit Mentel. et liutteud. defu ’1 Leid. 01 Goth. pr.
(016. 11. 14. W 1.) At llum. depromit 01 mox corpus perfudit e glossa, 111
11111111. docuit. umbrosa vel ambrosio Rom. 01 11. 416 Quo tactum
l'rugm. 1110101, concinne omnino, inquit Heius. Quod sotum alter Menag„
111010. permissit 011. Ven. perfudit 11011. 01 Vratisl. producit Franc.
produxit 1111. et 1111. sab. arduom, voc. mox 1 medicis 1100111011 010
aliquoties Serenus Sammonicus 0111111. Ausou. Mosella 11111 rico rueru-
1001 01111011111001010011(1011111001. 417101ίό0111111101101111.010
111.1001,111110,11011111111. 0110111011. lisurspecus 1111110110111.

V· XXXX, 8. Wr·) 400110. 1101111111 mussa apposita sunt;
Fiet 1111111111 vel 10111 Atquam alterum quidem salis otiose. Ali- ’

ornate! 410. 11101111, elabe- ter res 10 babet Aen. 1, 589, ubi .

tur, effugiet, ut 1111011105 di- 1111011 iuvenile decus afflandum
lupam abibr'c, ornatius 0111111, 0111. 415. 0100110101οω,
dilabetur. 412. comenda, in· umbrosum odoratam, odo-
sende, contrahe, πιέζειν Hom. rememittenlem, dsffimdit, per
v. 419. 414. Communiorrstio membruiilu 4101101011, 11.
fuerat: 01011 suarum 1101111111- illevit, perunxit 3 1110101101-
11ιί00. quisltius. Porro vulgari ralioue

415. 1110 vcro 011111 Homerios perdrsos' ansbrnss'am per corpu&
simplicitate 010011111000111011111 exquisitius, 0001111 0111110110,
1111111111 1111111111
11001110 odorib, qui sub phoca·- reddit habilem, aptum, ido-
rum pellibus laterent, quum neum rebus agendis, sortem.
maxime 0111 quidem utilis, rei consumitque, cur inungeret
nmenipsius pamm iucundsuur- 111101 filii membra, poeta ipse
111101 11 in 1101110 iuvenis cor- apposuit, 111 vires impertiret sa·-
pus umbrosis inungitur, ut ille tis validas ad vinciendum 10-
11010111 robur, novus 11101111 110111. Alienum itaque, quod
vinciendum 01 domandum se- 81111111 1111101ιὶ ,11111111 eum, quo
011011 dulcis 01110νί1000, 01 Burmann. legas: vinciendi. Neo
quidem anama 0010100110, 1110- 11010 ambrosiae 11111 agitur, quo

 

