862 P. VIRGILIl MARONIS

Nunc caput obiectare fretis, nunc currere inundes,
Et studio incassum videas gestire lavandi

'lum cornix plena pluviam vocat inproba voce,
Et sola in sicca secum spatiatur arena.

Ne nocturna· quidem carpentes pensa puellae 890
Nescivere hiemem, testa quum ardente viderent

691. mestun:

886 r'n 1111110111 Medica m. sec. Gud. et unns Mead. (undas prior lectio
Medion vid. Q. V» Vllll, 8, 111111. We] andennense, 111001-
11111Ιί apntl Plenum. in unda alii. 887 studio incensos 1111101111 10.
Schrader. 888 Tunc Nonius in pluvio. (etiem Serv. Dresd. 1711111111
noos Servius 0111111. 0000111001 quod probat Kingius sp. 11111110.. ced et
1111111111 glossema. (Nempe rectius Serv. Dreed, quam vulgatae editione:
„Tutw cornix plene: plena dicit 11111011, contradicturum 1111011· ul

Q. V. xvh 1. Wr.) plenam ed. Ven. 889Ρο111111110111101111111111
nonnulli: Ae eaput obiectet querulum venientibus 11111111, 111 11111111.
Leid. el Voss„ 111 hoc quidem, 111 01111 Bodlei. et 11110 1111111111, post t· ¹
888. 10111011100011Μο11111. pr. et sec. Perrhas. in margine erat a 111.
menn scriptus. (invenitur etiam in cod. 4. 9., et in 2. 11 111. sec. Wr.) liti·
et Mead. cum ed. Norimb. habebant: Et caput. ln 0111111111. 110011111-
111111. 001110011111011111 e v. 886. 890 Ner vulgo. Ne Medic 001-
Mentel. pr. et Moret. r., item Rom, perpetue quidem 1111111011. 111-
bebat temen utique 11111. l. placere, ut viri docti iere ubique restituerunt:
etque sic iam Naugerius edidernts ergo sequutus sum. (ne pro min-1
curia 11 se relictum scribit Wunderl. Praefat. pag. vu. vid. noun sl]
11. 126. Wr.) 891 cum testo liottend. sec. ¹

immerserit. Quae omnia siin- 11111νί11111 , quam denuntiat, ian
ter se compares, poeticam in Lucret„ dixerat V, 10811011
nostro, quamquam novissimus coln eeemnrpatr‘aerridicitnr, tolt'
poet illosvenit, copiam non de- non gregatim, ἢ nolin* 111ρὲ11·
siderea. Ptintuoxvttt, 1. 871 rut nnp’d'du03 ut: 1101111118.
nostro: Et queem terrestres oo·- habitare.
lueres contra aquom clangores 890- 892. 01111111. Elii!n
1101111111, perfundentes 1011,Ι aed puellae lenem ducentes lupe·
maxime oomix. 11110111 seu pluviam taginone
888. Aratus plenius ves. 217 ex scintillatione lucernae et 1111-
-221 0811101111 e cic de lliv. gl, qui ex stuppa in fungi ⁵1³²·b
l,9. add. 290. 291. Nostrum ciem excrescit, concretione tlr
expressere Claudinn. XV, 493. viuere norunt Oleum eridtl·
Lucan. V, 555· 556. comte tm- let, 11. flamma oleo 111111111- 11·
proba, sive infausti ominis, sive cta eet lucerne fictilis. tite,

’ impeta 000111, pro improbe, quemadmodum rem 1111111001

clamore improbo, nimio, con- 181101111101111101101111111111ιο-1111
tinne crocitatione enque odiosa: minus tamen bene et copiose
vid. sup. ad v. 145. plena voce, Aratus ib. etl—248. 808 Sil·
epleno 3111111111, Gallis gras: addePtin.xv111‚s.84.ef·AP¹³'
παχέα undisonos. Ean vocare 1111161111, 18.

 

