osonorcon 111. naon-sss on Γ

Diripuere ipsae, et crates solvere favorum.
lile operum cust0s; illum admirantur, et ornnes 215
Circumstant fremitu denso, stipantque fre entes;
Et saepe adtollunt humeris, et corpora belo ’
Obiectant, pulcrumque petunt per volnera mortem.
His quidam signis, atque haec exempla secuti,
Esse apibus partem (11111111 mentis et haustus 220
Aetherios dixere3 deum namque ire peremnis
Terraeque, tractusque magis, coelumque profun-
um?

214 Dirupere od. 11111. 1121111111. 215 Ipse 1111111111. itte adnui-

meuriiedio. 1111. pr. (illum adorirentur 111111 ediolectio. Wr.) 216
Ι[11111111111111111111.2111111. et 11111111. 218 sr sunem Goth. pr.
221 Animos 1111, utremper. 222 Terras 11 fiores. quart. Ener-
1111 zulich. Terrarum tractusque Medio. 1 111. 111, sod interpolatrioe.

Versus legebatur 11111 Edem 51.

dum 1111111111 poetico more ep- subtilissimi 11 purissimi 111111111
pellevit, ut Horat. 011 l, 2, 61 out ignis 1111111111 habero 111-
11 11. (1131111111111111111111111, deretur: spiritur ex 11 111111111-
indicavi Q. V. XXXX, 3. Wr.) 111 arthaim 1111111111, poticu-
212.218.1111ρί111111111118111111 1111111111111 dixit. ldem pls-¹
de clement. l, 4. 2111111111 11111111 exposuit Aen. vl, 724-
savomrn, pro textis5 rid. Ge. 751, ettenendum illud propter
1, 166. Faciunt itaque, quod multssiia poetunsm 1111. 811-
11111111 111111 numisma legiff 1111111(111111111111111111)0111111111111,111.-Ι
runt iidem, deficiunt.pun 11111 est 11111111 quorum ingens

216. vid. Vnrr. 111, 16, 8. 1111111111 quondum 1111 debuit.

1111111111111101171111) 219. Exhis signis, mm. ·

obiectant, ermis 11111111111111 111- ρὶοις, atque 11111 exempla, 11·-
gruentssrus hortibus. 01111111111 3111111119111111. ornavit poe-
groviter et ornsts. 11 vulgus nostrum: 1111 opum

219 -· 227. Ex Pythagoreo- 111111 quidem adducti sunt, ut
rum disciplina, quam deinde opiusrmtnr 111 (His sigrrris,
Platonici 11 Stoici, quemquam 111111111111111111111 11111. Νο-
diversis quique modis commen· 1111111111 ablativus absolutus
1111111, amplexi sunt, 11111111- cum participio per coniunctio·
tito, donnino mundi, 11111111- nem atque 1111111111, argumen-
cipio ugente, peromnem 111111- tum certum, quum 1111111111
1111111111, omnium animantium oblativorum absolutorum 111111
animas subministrante, et 111- pmieipiis cohoerentliviusXXI,
dem, dissoluto oorpore, 11111111 841 ,flmnrisol-obn'dibru ao-
in se, tamquam sibi συγγενεῖς, ceptis, etoomnoeotu nomi-so-
recipients. Cum 1111111111 mons qrritur.“ Similiter Graeci, virt Ι,

40*

 

