412 P. VlRGlLll MARONIS

Transierim, Rhodia, el tumidis, Bumaste, ra-
cemrs
Sed neque, quam multae species, nec, nomina

naesint,
⁸ Est numerus3 neque eniril fnumero conprendere
re erl:
Quem qui scire velit, Libyci velit aequoris idem 105
Discere quam mulne Zephyro turbentur arenae
Aut, ubi navigiis violentior incidit Eurus,
Nosse, quot Ionii veniant ad litora fluctus.

Nec vero terrae serre omnes omnia possunt
Fluminibus salices, crassisque paludibus alui 110
Nascuntur, steriles saxosis montibus orni; ·
Litora myrtetis laetissima3 denique aperlos
Bacchus amat collis, aquilonem et frigora taxi.

104. 1111111111, 110.111111ε; 111. Nascnmn:

102 Transieram 21111111 m. pr. et edit. Gener. gravidisssmosse roouu³
1111111111,111111111111111111. 10311 nentina Voss. unus et 1111111. naga.
quod solent poetae ed variandam orationem adbibere. 9111111ιὶ11
101 Eenumerused. Ven. 105 Quem si Gudinn. Quae qui seierum
1 m. sec. 1111111111 unns Meam, non mele. 106 Dicere Medic. rurs
allis, (inquibus 2. 3. 4. 5. 11. Wr.) perperam. 1111111111 in nibus 1111
Β11111. et apud charisium Grammat. ln colunnella 111, 2, 29, ulsi 11111111Ι
memorentur, 1111111111 1111111111 vulgaribus legitur5 sed 1111111111 1111111
turbentur. Apud Ammian. Marcell. XXXI, 4 truduntur vel 1111111111

, legitur. 108 quod Gud. venient Mores. sec. 112 nu'u'esima Fran.
unde Burm. ditissima, sed recte nil mutabat. apricos emendebetmllo- ,

ven campens. Fesc. 111, pase. 113 11111111 Lerd. sec. (11111111111111)

dis, fereut apud HoretssllL 11, arborum genere, ite elisur ‹l'r
7lyra Divitem masis et amisa versum solum, quo 1111111111·
templis. 102.1>11·n.x1v,1‚s.3 tur arbores quaeque ant felician
’1111111111 mmmmm modo 111- proveniunt. (-110. Flammi-
masle'‚ βουμαστοί. bus 1111111111, vid. Nol. sdffl ,
103 - 108. Locus 1111111111- 1, 52. Wr.) 112. Lilom 1111·
mus. Respicit eum Plin. xlv,1 tetis laelissima exquisitiore 111·
1111.112,1.1ρ1. 104. neque mepro vulgari, 111111·εοὶ11111 ¹
estuantem, enumerandi 111111- laesissem in 1111111111,- quvd
tas cuiquam suppetit. neque sifit, litem 1111111 slubiesliP³¹
11111 positum pro, nequeenim, laeta videri possunt 0111111
nec vero numerum tenere ne· et arnaaces tuom myrtos. illx
cesse est, non numeratu opus apertos colles itidem doctiusdisll p
⁰⁸1· quem apn'coe, qni 11111 abeo 1¹¹
109- 136. Usi diversa sunt mentem 1111111 possint.

 

