xa rassssslo “

186 pubentesq. 187 nequeant. 135 obtusior. 136 .
oblimet. 143 pascua 144 grmnine ripa. 145
procubet. 178 consument. 184 aridae. 188 aza
diat. 190 accesserit aestas. 194 provocet. 883
reboant — magnus. 835 post. 836 oblitum.
889 nec ipso. 841 subiectat. 873 ἰη Zeph. 274
exceptantq. 897 filicumq. 308 soboles. 809 quo
magis. 816 memores. subtersunt. 338 et
acanthida. 349 Maeoticaq. 367 secius. 369 con.-
serto. 384 lanicium. 385 tribuliq. 408 irnpa
catos. 418 agens. 488 exhausta. 433 exilit.
435 ne -dia 448 amurca. 449 vivaque sul—
* phura. 456 et — omina. 468 atquc in. 465 aut.
474 tum. 475 lapidis. 508 tractanti. 506 imaq.
mmmmmmwmm-Mm
obumbret. 46 unge. 58 terras. 68 melipbyila.
85 coegit. 86 tanta. 87 quiescent. 95 gentis.
100 soboles. 110fitrum. 119 Pesti. 180 intuba.
133 inemptis. 137 iam tum tondebat aaarothi.
141 tiliae. 146 umbram. 148 post commemo-
rancia. 169 fragrantia. 195 cymbae. 199 nixi-
bus. 800 et suaa. 808 refingunt. 810 Aegyptus.
888 terrasq. 833 Pleias. 841 suffire thymo.
843 Stellio lucis 846 durum tineae. 847 in
foribus loxos. 848 fuerint. 850 complebuntq.
854 aegris alius color, horrida vultum. 860
sonas. 868 stridet. 89οε hi vorsus hoc ordina
leguntur: Et viridem - Et diversa— Usque
coloratis. 301 obstruitur. 806 coloribus ante.
319 sacrum. 331 validam. 336 Drymoq. -· Li-
geaq. 338: exstat hic vs. in Palat. 339 Cy-
dippeq. 343 Ephyre — atque Asia. 347 Αἳιιε.

848 dum fissis. 351 obstupuere. 857 percu sa.

 

