422 P. VIRGILII MARONIS

Haec eadem argenti rivos aerisque 16616116 166

Ostendit venis, atque auro plurima fluxit

Haec genus acre virum, ἓξὲξ, pubemque Se
1

167 Hoc Zuliclt. et 1116611. 6166611616666. 6 m. pr.

66661 ponto lunge refuto, h. qua Iocoium faciem longe 66166, 16-
portue 161166 immisso muri erat rerum 161666 et 6611666661-
611661665 refusus, ut saepe fieri gnes, inprimit Monte 116666-
solet, non 6661161166 661116- orto, 116, 616666 6666116616
retem actionem notat, 66116166- 61 vestigiis 116166 portm inter
plide vimhebet. Possit quidem viros (166166 disputetur. vid
et 116 accipi, ut pontus 6 mole Ρ6ο11 Autiqq.I²uteolan. Ietip'e
eggen'e in mare proiecti refundi, tur vulgo de hoc portu 16116116-
repn'mivideetur, ut ep. Lucan. 66111 16666 Art 63 1166666
II, 617 velemus enula Come 166111 noe mestaque, eive nee·
Excepere 66616 lapsaeque resim· ptus Tem Neptem clam
dere nudae dicitur: ted ulter aquilonibus arcet, Regis optt-
versut nd eamdem sententium Mihi 1116 portum Alexmdrium
exprimendam velet: 1anth respexisse videtur, regem Pte-
666166 , 1161666 66616666, 161- lemneorum opue, 6666666111
mittitur, per 66 portus, freu'e 66666166 erat. ³
Avemis, 11. 16661 Averno, qui 165. 166. In eadem ⁰3²³ss
pro intimo portm reeeeeu eret, 66616, eurique 61616116 eopiu
61611 quem 6 Lucrino 16666 ductu exprimit per argenti 1116616
eret. Lucan. II, 616 Nee tumen Lucret V, 1255) 61 mvn pier
hoeartieimmt'eeumsaueibueae- mustum, 6661166 ratione, pm,
quor Poma emt. (Verba cum plurimum auri 16 6666616611-
16 compositu saepe significant id, 611166 ad Pedum 661661 pofl'i I
’ quod ctutum suum mutet, 6 nam apud Plin. muttum
recto itinere deflectit Hincpon- in Pedo segmenta mai reperit*
166 6616666 h.I. videturesse traduntur. Ad 6666166 6661·
mutato fluctuum 66166 16166616 666 aliquando ineenset, 61 61·
Lucrinum irruent etque 116 61- 16116 excoctu 11661661 (16661 V
num ac portum 6111616611. Sic 1242 equ), referebat 161 Sibi·¹
Lucan. VIII, 792: „qua terra 666. cerie metalla Osmdittff
extrema 661666 Pendet 16 nie, quod 16 vulgtn' outone
Qoetno;“ quod cupiendum (16 suisset, venas 6666666116
111111 muts, qui 661 ud Pelusium. rie 66616116 h. 666 o. 16 mli·
3111111661 in modum nepe 661116 Ostendit 661616 666 otium
dicitur reducta, i. 6. 6166666, quia certis tantum mugit 1²⁵
ut 166. VI, 703. VIII, 609. et credebatur, metulnauteutuliqc
¹I’⁸0 ⁸¹¹¹¹I⁸ reductus Ge. IV, exercere 8666166 66666116 vett
420. Aen· 1, 161. Aliud est 166161·61;Ρ116.111,10,1.2166
Oceanus nsueue up. Virg. Aen. XXXIII, 4,6. 6111101111611·

VH. 225. Wr.) mutam tet-170. 66616116

 

