ououmcou 110. 0, roo-171 00

Adsuetumque malo Ligurem, Volscosque verutos,
Extulit3 haecDecios‚-Marios, magnosque Camillos,
Scipiadas duros hello, et te, maxume Caesar, 170
Qui nunc extremis Asiae iam victor in oris

168 Ademtum molo 2011010, addita ridiculo glomer, id 001, 00011)οι vel
pomis. In'gmum Medio. 0 m. pr. Mox Volscos, Vuleoe, V olcoe, Vol-
* 0100 scribitur. 0001010011.οὼ00100) Lipsius emendabat. Sed vid. Not.
169 11000 doctos Morio-r Ven. (camellos Medio, i minio supra picto. Wr.)
170 mosim oud. 171 extremis aciem Goth. pr.

Ἴ ri, oum 8011010, 00000001ἰο01- eumRuoeo 01 (10100οο Burman-
piiua nutritis , primo 1000 me- nue 000 ultera recognitione inser-
morari solent inter 1101100 po- 100 esee credit, U. 11734, quo
pulos. adsuemm malo pro malis, Augustus in Asia signa 0 Parthie
’ aerumnis, laboribus, κακοπα- reoepit et Medis pacem dedit.
itip(cs. Aen IX, 604 eqq.), Li- (vid. V. L. ad Ge. IV, 203. Wr.)
gurm 00111 enim agrum exilem 1101001οο vindentur, qui uss. 171.
¹ 01 enorum. InerdtaAlpium po- 1721011001000000 censeat, cum
Ι Jffippmssmt Servius (cil nec p. 734 uteo ΞΜ epatis 0000οζ
one eon 00νο00 men. 0 00 um monera

Parnes Italy p. 6). 11010 hoc 00010 pogen, nonin historico Α
intuli carmine et in 1011100001 verrari3 versusque 0000 tam
melem fidem horum hominum praeclaros, ut vix ab aliquo in·
³ 10111100, ut facere videmus etium terpolatore 000 proiectoeeeee 10·-
’ nuperum scriptorem (Οὑεεννα- bitteris. Quod 001001 nd 0001
1000000 l' Italie T. 111, p. 279), opinionem attinet, qua seriore
cum endem nuno opinio 010ὓο- manu eb ipso poeto inserti 0000
mentium ingenio inter 110100 putantur: equidem inbono poeto
01110001. Idem auctor (Groeley, rix hoe probandum putabo, ei
11110113. 414) recte, quem diversi temporis in eodem cor-
divereo 100100 1101100 nouerit, mine vestigioreliquerit. Atneo
⁰b⁸ervet, 01 quem porum in eom 1011 suspicioni 10000 001 , epe-
udat inprimis illud: Magna 010010000111100000000100001000
1011111111Ηέ 11101111111111111
111101101111111 101 1 11111111..ῗῖ iii-¹
veruto, ormoti. ‘Apparet 00- gnifica efferre 01 ornare cogites
102¹, quodum oommuni simpli- id, quod vere nihil aliud erat,
0100 venenam 0000100, eree pro- quom quod Caesar ex Aegypto,
putrerumm telum vel iaculum, quo paullo post pugnem Actia-
veru instructum 00 munitum. 0001 Brundusio traiecerat, per
&pindarium bello 111001οι0- Syrium in Asiam iter 10011, 01
100001 bellum. hieme 0111001001οω 0100101000

171 -178, Ut horum ver- 000 contituitvid. viu virgil. ed
‘utun 0001001100 fidet oonetet, 0714. ltaque extremis victor

 

