590 Ρ. VIRGILII MARONIS

ln stabulis turpi dilapsa cadavera taho:
Donec humo tegere, ac foveis abscondere discunt

Nam neque erat coriis usus; nee viscera quisquam
Aut undis abolere potest, aut vincere flamma„ 666
Ne tondere quidem morbo illuvieque peresa
Vellera, nec telas possunt adtingere putris:

560. 11111111; 561. Nnc 1. 562. Pums.

557 delapm duo 6111111. cadavera morbo 11111 1161111111. Budua min-
116 Ge. IV, 252. 558 uc abest Goth. pr. dicunt idem. dicent 111111.
pr. pm libb. Martini et vulgg. edd, apud Pieriam, quod 11 maiorm digui-
tntem habere videbatur. 111 hoc sequitur Bothiuu quui hoe 1111111111»-
11111111111111111. Donec h. l. idem eut, quod cum tandem. Aen. vl, m:
„exinde per amplum mittimur Elysium, et pauci laeta nm tenemus: Do-
nec longa dien, perfeeto tempori· orbe, (1661111116 exemit laben puu-

111 reliquit Aetherium nemum·“ Wr.) 550 's Goth. pr. ⁵⁶1
1911116111 quidem Μ1511.(115.Μ111111. pr. eid. 1111611111οωίμῆ
1161111 11161. 1, 146. Apud Foggiu„ ut ex ipso discimus, incuria nc
pro ne 111 textu relietum. Ceterum inlutfiique in 1111111. Wr.) ingimb
iiiii: 1111111111ζέῖήῖῗξίἕῖῑῶῗῑῇῑῇῊἋ
111111 tumen 1111αά11116· 1111166111 produxen't‚ 11111 dixerofl :notorius
iiiiii? iiii? 111151631111111 ,iriiacz’iffl
mo 11 sine periculo attingere potuerit. vid. n. ⁸q.“ lt· qui 111-
tuit, iia, quae proxime subiecta sunt, uberius explicari praegressa existi-
met necesse 111, At gravius 1111111111 Verum etima, qum quod 11111

eiusmodi oratio. ltaque 11111 eg? quoque proprie dictas arbitron mn i

Koterant autem teias attingere, qma putres 111111, 1116111ᾳί111· mpe-
antur. Sententia hunc 111 modum conformanda est: „nec, 11 quis toton-
11111111 1111111 inde fecerat, ullo 11 erut usu3 quid? quod, 11 quium
, induerant eiusmodi ventem,“ etc. 1111111111 haec: ci quia totonderat et 1
telam inde secema 111 euim conditionales 1161161111 interdum omitum
1 poetin5 ut supra vu. 2051 „namque 11111 domandum Ingentes tollent 1111·
11101;“ i. 1. 111111, ni farraginem dederis 11111 domandum, etc. Aa.

etemitfit rurus, quae uicim- 11111111, m mm, lu.
tur 1111 suu. corpora, quomodo, in tm

559 ad 1111. Unicusmodm 11- copia, aut aqua, 1111911161- ,

stabat pestilenti morbo medendi 1111111 potuissent? Sed ⁵61 1111
(isque 1111111 1111116111111 sapien- lanae ullus 111111 em, compi!

tumiudioio unicus, qui 1111111- polle poruloern 11 anim , qun ᾖ

61111111),,11111111 cadavera u 111 1111111111 , neo tutum 1111111
conspectu hominum auferrentur, 12:111(th ι consequente np-

ul hunwtegerenwr. Nihil onim pollui ductim), pestilenti μιίη- ³

ex 1611 animante usui alicui in- dine 1111111111, adtingere. (meiius
1111111 poterat„ 0111111111 nul· haec exposita leges in V. L .d
1111 erat usus, si quis, id quod vo. 562. 16111. etim nd vt 551

tentasse videntur, 11 1111111111 ceterum de magiona α «ἰυ- ¹

⁸² 0⁰¹'p0r8 111 nudare in mimum 1116111 tela ort· vid. Addinmu

 

