’ no · 61116111111166616

Inventum, et magnos canibus circumdare saltus. 1111
Atque alius latum funda iam.verberat amnem,
Alta potens3 pelagoque alius trehit humida lina
Tum serri rigor, atque argutae lamina serrae3
Nam primi cuneis scindebant fissile lignum3

141. 11166111 142. aurens run.

⁵ 140 Inventum: ningues 6666111161. 1116661616 est: m. unus 11661. 141
tum ν. Gud. everberat mallet licina. sunda 1661616 etl. lunt. 61111 pt·
61666, 611611611661. 142 Mutari interpunctionem nondumne
mihi et olim displicebat: 1161161111 onmem, altu 66161161 pelagoque alut
11. 11616661 servium erant, qui dintinguerent, ut nunc factam est 1611-
bathano 11116666111661611161. 11661. .56. Wr.) Gurn tamen 11161661
copula in tertium vocabulum reiecta, lleiskiua ingeniose emendabat: atla
petens pelagusque, aut pelagepue. Putari potest poeta variare reluat
iiff‘illi‘ 11111111161161111111111.1111
loca 11116111 11661166 memorabantur. (8116111116616 11. l. 1111661611161161111
revocanda est pristina interpunctio, 166166 11611661 auctoritate 161616
Virgilius 66116, contra quarn existimat Huschk. 61Τ111611.1,10,51.111
266, 666 66161 copulem que alteri tertiove vocabulo subiungere, 6111111·
quam praegressa praepositione, 611161. V, ⁵7. Aen. ll, 2276 661 dlv·
que, Gelil, 524.: adnectantque, et in iamque et neroque, ut 11131
Aen. V, 733. 7172. 81. 1111637. Χ, 614. 818. Quod sicubi praetem
qne postpositum invenietur apud lleynium aliosque editores, melior inter·
punctio auum Virgilio restituet nitorem, 61 Ge. Ν, 22. 1166111111 ll
896. 7111354. IX, 766. Sed 166. Χ, 8181 „huic gladio perque tem
suta, Per tuuieem squalentem auro latus haurit apertum,“ quom 11611111
esset perque aerea suta tunicamque, iterandae copulae que 1666 repellitr
praepositio per; dequo genere lo uendi rid, 16166 diximus 16 V· l· 'l
1161. Ν, 6. Apparet autem, 666 tle geminate etiarn que haec dupuur. ’
aed de simplici tantum. Quae quum ita 6161, ant Vestiam 61161611111411
petere 11. l. lta interpretantem, 6116 66 dictum existimet, 61 nedae 11·
tunt, i. e. 6161661661, 16611666 6166111611 661 ulte 661616 ’61161611ᾱῆ11·
6 mari ad flumen traualnta dictione, qui medium amnem 661111 quod mera· ¹
116 661 audaciae, quantia 1166 61161661 arundinis ope pisces captare· 111(
&idlmssffrdglfflffn’slt 6661666166161 hipponis conrppiffiuu rid. 113113
· · . r. 1 6 ena. 1166166, ·
. 1661611116. (1611661116 Medic. 11118,ι 144 6811161616 admodum 166111. V‘f·
sum 161661616 1666116 habebat 166. Bryant, V. C.; et fateor me rpemffl ,
ea sententia 1111666. Verba quidem sunt admodum 61116161 61116116111

comprehensae latent, 61 66116 medium llurii alveum pm?
aarum ex ceteris eet elicienda 1 16161 661 altu petens pelage ffl
ut saepe 166616 6666666 estin ipen mari, in 1166616111·
poetis. 141. Inventa piscatio everriculia piscari: its aunon 1
sunda, βόλος, Ouidio Δ, 11, notio augetur ip'sa 16011114
768 16661116, rete, in fluvi- petens. (vid. V.L Wr.)

· um proiectum: itaque verberat 148. seni rigorum P⁰‘¹⁸ ΡΝ.
amnem, (1611116111 66166161 ipso 16116 rigido dixit, 111111 ’
16111 61666161· 1166, 61 in anfiqua eumlllanilius, Prudentius 11111, l
interpunctione, 6116 petens, 61 Intelligitur tammulwf‘ffl l

 

