666 P.V1RG1L11MARONIS ⁸.

Tum variae eludent species atque ora feramus ·
1111 enim subito sus horridus, atraque tigris,
squamosus 1111110, et fulva cervice leseua3

Aut acrem ammae sonitum dabit, atque ita vinclo
Excidet, autin aquus tenues dilapsus abibit. 410
sed, quanto ille magis formas se vertet in omnis,
Tanto, nate, magis contende tenacia vincla:
Donec talis erit mutato corpore, qualem

videris, incepto tegeret quum lumino somno.

406 eludens Heius. secuudum meliores, Medic. 11 al„ etium apud Pis·
rium et Murtiuum cum Goth. sec. ex edd. Brix. Quorsum item 1111111
eludunt iu oblongo, 11 tribus Heiusii, et ludent Roman. (et 4. 171.)
At vulgo editum illudent, sut illudam uod 111 ud vulgarem 11111111,
idoneum tumen et ipsum. (Serv. Dresd. tuffam. Beue eludens, quodsi-
citur de iis, qui arte 111 velocitate 11 'subtrahunt capture. Ond. 1111.
vm, 687.: „Ille celer peuuu turdos aetate fatigat, Eluditque div
171.) 407 utra tigris: mirum epitheton. suut tigres variae, maculo-
111. Serv. iuterpretatur „suevu.“ Iul. Sub. „venenosa tigris 11 suen*
6111111 dicendum: serpentes dici utros Ge. 1, 12111111. 1611011111
61111. 8, 95, 1111111· ventum hinc uuum omniuo esse pro saevo. sed
strum omniuo quud terrorem fucit: 1111 venenis 1111 up. Ovidium. 11111
Erinnyes. valer. Fl. 11, 205 utrasque genis pallenu'bu Irae. Io. Schn-
der. coni. 111111, quod nou miuus insoleus. (- 1111111111 flam-ue
111111111111161111185111011111131εεί0. 171.) 410 anuis multi. (iuqui-
bus Medic.; modo tenuis 161 uss 1111111. 171.) in aqua senuislaeid.
habebis Medio, 116101111611116

ibo, ut 1111111111. (e iu habebit iui
mutetur in Medicas. 171.) 411 111111 novem apud Eunu. duo opud

' Murtiu. Goth. pr. vertat Brf. 4111111111 nuce magis fungus. Mores

Laudat Burm. Douut. ud Terent. Hecyr. 111, 4, 3. Tamum nate nugo
legi, notatur iu Serviuuis. (Lectio tontum uServio commemoratu mendosae
scripturae deberi videtur, quse 111111111111 Mediceo, ubi exstat 11111,
circumducta 11111111 1111111 , ut 611 tanto. Sic saepius iu mediceo pso
61111111 111111· u, ut Aen. w, 1771111, V, 69. 1111111, quod 1111111.
sec. iu 1111 11 crudo mutatur. 171.) gnate fluxit 1 1111111. edd. 411
incepto -1111111 videri potest paullo ieiunius dictum quod obsessum
quoque 11111111 erut. Proclive est, reponere 11111111, qualus primus sum
est. At mule hoc 61111. Habemus euimAeu.X11, 8121111111. sunm
IV, 316 inceptos hymnms. VI, 49³ inceptus clumam 11111 ul'nli'u

louis.

assabant itaquo vates subire il- tiorum 1111111. 408. Iu 1111111
los spasmos. Hinc de Proteo vss. 111111, museum sudu.
’1061 4411111111. 406. luva-informs 1111111-
101. Ε1016,4001(]1.;111 soumsbit3 11 quanto exquisitius
comparato, videbis Virffl‘lium poeta! 407. εωΙιωπἉιιε, hur·
prudenter omisisse 11, 'quse 1 11111111 11111, alm ligni, 111·
poeto ium its ornutu 11111, ut vs. Serv. vid. Vsu. Lect. 408.
mhul addi ¹posset; in reliquis au· fulva 111νὲ11 kunnu, 1111111111.
tem ornatu verborum 11 111111- ibid. 466. (1111111 1111111110.

 

