PER ANNOS DIGESTA cxv11

1. 1023333315 sed 33331313 primi versus: Primo &messio dignata
est 111333 versu , acceptioue, oum quod ad aetatem poetae specta-
bat, ad carminum ordinem referrent, inductos 131333 vix dubites.
111333311133331, quare 3313 Tityrum Silenus scriptus esse debue-
nt, 13133333 ex eo petebat, quoniam secundum Donatum et Ser-
rium 3 Cytheride in scena Cicerone adbuc audiente 3333311313
luerit Sic eam 3313 3. 711, quo Cicero ex proscriptione 13133-
tectus eet, editam 131333, necesse esset. At de Cicerone illam Ecle-
pmiecitari audiente explosa iam supra ad a. 711 et ad Donat.
,11 est tabula.

11 limandum ‘pacem Bramdisii inter Caesarem 31111313- ,
3331331333 Octaviam Antonio in matrimonium datam esse 1131-
333 31311113 XLVIII, 81. Appian. civ. V, 65, p. 1126 sqq. 11331
antem Octavia 3 priora marito, C. Claudio Marcello, 3333113, 31
llio ll. memorat. Cuius laudatissimae feminee (13 qua vid. Bay-
llum, 333 non Froelicbium in MentissaNumism. 333. 13 Gorii Sym-
boh's litt. T. VII, p. 113311 Tiberii Caesaris numus cum Octaviae
11333311 333 exhibetur) consilio 31 prudentia cum omnes boni
paoem et concordiam tandem stabilitam et firmissimo vinceda
mammaeam crederent, cumque eius cum Antonio coniugium
mgna populi laetitia et acclamatione exceptum esset, 3133331
uultis 31313 doctis lt'cloga JV adh. a. referenda esse, ut 131333
lle 3333113333, cuius in eo carmine 1331 praeclara 1313 ominatur
poeta, nullus alius sit, quam is, quem Octavia tum uterogere·
bat esttamen difficile dicere, quomodo de Marcelli postumo,
tite is (ex Cetroei, Martini, et Spencii opinione Polymet. pag.
11333) idem ille Μ. Marcellus, qui 1313131333 313313 U. (1731
obiit (ad quem annaun 3113), sive 31133 131333 33111 1311, 131 31
unu sd summam 333331 spectantia 33333311 tum aliquis potuerit.
111113333311113 ante, sub huius 3331131113 Scriboniam 3 Caesare
motuum Erat 33 sub exitum 3331 gravida ex Caesare. Pro-
latumiaeque 111, 31 prolem, quam ex aa tollendam sperabat
(33333, 1331 133131 summas iu republ. opes evectus, poetam 33-
11311333 31, laetitiae publicae impetum sequutum, rem sententiis
flumasse et amplificasse, quas poetica ratio suppeditabat, inpri-
111, cum sibyllinum oraculum, quod sequeretur, baberet. Hoc
<²11⁸ 3333, pace iam 33313313, Eclogam hanc scriptam esse, du-
lt'hri nequit5 3333 Pollioni Contuli inscripta sit v. 3.11. 12, orbe
¹¹¹⁰ pacato 3. 17. Cs. Argum. illius Eclogae, ubi et illud notatum,
13313 3131133 arbitrari, Pollioni filium natum eo caraune⁴ poetam
metamaucum bos Hieronymus Chron. Euaeb. Matxmt
duit: 0. Asinius Gallus, Orator, Asueii Pollionis stam, culus
13131 Virgilius meminit, dine a 1113313 suppliciis 33333133.
¹ 1133 31313 Brundisinam, 333331 311331 Puteolanam, pacem
‘m lum 3331331331131333, 3313 33 1131333 scriberetur, Buaeus
cm illle memorat, 1113313 totus orbis pacatus 311311 posset.

 

