BUCOLICA ECL. V, 62-66 161

Nec lupus insidias pecori, nee retia cervis 60
illo dolum meditantur: amat bonus otia Daphnis.
lpsi laetitia voces adsidere iactant

intonsi montes3 ipsae iam carmina rupes,

166 sonant arbusto: deus, deus ille, Menalca!
Sithonusofelixque tuis! en quatuor aras: 66 ,
lue dues tibi, Daphni, dues alteria Phoebo,

65. rurs: 66. Pnonn03

1161165166 „pluriesque Hyadee.“ Ecl. v¹‚62.: ‚,Phnethontiadns.“ lte -
cuncter Medicum. Nominetivue quoqne horum nominum 6111666661-

que hebet brevem ; 61. nel. vn, 21. X. 10. Ge· Ν, 341· Aen-1. 50⁰· Vs
616111.) 61 malum elii epod Pier. et lleim. pro dolum. meditatur
limg- pr. 62 laetitiae voces Mentel. pr. iactant vel tollunt ms. Koler.

6666666616611661. 64 dene ipse Longcb. et Medic Menalcae Goth.
li· ⁶5 cn ang. 66 duoque altaria vulgo 6616116166. (cic etiem

1166 et pascue complectitur. deus ille! (licetine Wunderl.:
llll) 61. Non 66111661 1116 sil- „Laetitiam illam animadvertit
urum et egrcrm laetitia 6666 Menalcam ci igitur rupes et er-
poterat eine securitate: quam busta 6661616616 smgimtur: deur,
6666666666 6666616666 decc dle, Menalca.“ Wr.)

mutationem mutuetur poeta. nonannoeane connum
(10666, 1666616666666616- decernit. Pn'mo cum invocet:
1666666666 de 6116516166 66. eie bonne oselicque 1616. filix
li: „siebonne ofelixquctuic.“ en propitius, ut 11661, 330
³²¹² llll, 647.: „Voe o milti, susem, recclnmeque 166666666-
116666, Fato boni. “ Wr.) Et 666666 laborem. vid. Serv. et
12· 62 omnium odeo remen ne· Intpp. Mox cccrum 6166 cum
1666 ee leetitia communie 6666 elio sacro Phoebi coniungit: quod
1661166. [luctum entem cx observatu dignum eet: heroi igi·
Theou. xxlv, 84. 85 videtur, tur cum deo: forte tamquam
tbi, Hercule inter dece recepto, cantus praeside. Porro novum
lufetnrou empliunineidiatur hin- hoc, quod non utrique 666 ere
1110· 68. Intonsi nwntec eunt fit, nt σύμβωμοι 61615 ced quod
tim 16666161, ut Serv. Paullo utrique ena erc, ct quidem utri-
²l¹ltr 166666 valles Georg. 1v, 66611666 crue, adeoque quc·
26661666 pecudes tondent, tuor ponuntur. Cuius rei equi-
l‘lflfflnt. 16666 liumus 0616 ilem rationem novi nullam.
lm 192 desecto grunno vel (Duum sic quatuor Neptuno
16666. Non uno itaque modo ponuntur3 plures, utpluree vi-
lm dicitur. Quibus ipsis con- ctimae mactari, eut omuino plu-
6616661666 Martini, 661 666 re 6666111616 161 lieri possint, ut
Ml a pecude depastos intelligi Ge. lv, 638. 666. docent V 666.
antebet. 64. 0616616166, 61 Sp.) 66. decas 616666Ρή66-
’μί ”butte resonant: 11666, 66, duee eres Phoebo, 6666 sint

Vnou. Tou. 1. ll

 

