(1101111011 11111, 461-470 115

Ille etiam exstincto miseratus Caesare Romam,

Quum caput obscura nitidum ferrugine texit,

lupisque aeternamtimuerunt saecula noctem.

Tempore quamquam illo tellus quoque et aequora
out

obscenaeque canes, inporiunab’que volucres 470

400. Βο11111; 409. QUOQUE, 470. 0111111111
iniussus,

467 Trou tragurium et 1111111111. pr. 11 1111111Μ11111. 1111111
scripsit waher. ut cum ferrugine magis conveniat3 ut ovid. Met. tv, 404.
(ct gravius texit, quod de nocte et tenebris dicitur. - 469. Tempora prior
est lectio Medio, quod 1111111 in Serv. Dresd. iuvenitur5 turn pontus item
prior Medicei lectio. Wr.) ’ 470 obscenaeque canes Medic. solus. rid.
Burm. (atquchocrecepi; 1111.1111.11111.157.1117121171 „visaeque
111111 ululare per urbem;“ ubi inmollis codd. vicique, sed ‚privernas poe-
tarum morem,“ inquitlieyrrius. 1111111111.110111.Μ11111,140. sci-
licet plurimum 111 teli re tribuitur sono 1 poetis3 hinc etiam masculinum
uon excluditur. vid. Burm. ad Lucan. 1, 548. Wr.) Obscenique armesVen.

466. Prodigia post Iulii Cae· 111111. (Ceterum rerum solis

11111 caedem, quae eadem pro delectum eo enno mense Novem· .

praesagiis belli civilis subsequen· bri„ brisso, testetur Sommluug
tis habebantur, 1111111 historicis Astronom. Tafeln. Berl. Τ. 11. p.
11111 sunt celebrata, 1 poetis in· 1111411.) Ρ1111111111111111111111
primis nacula: 0111111111111, prodigia enarrandi moris duxit

111 sq. 1111111111, uer Aponon. 1v, 1114. ruam su ,

rid. Obsr. Ex historicis inpr. consulatus prodigia 1111111111-
Dio XLV, 17. luteres suit eo- posuit carmine Cic. de biv. 1, 11.
lis non ram desectus, proprie Ad nostripoetue morem aliibel-
111 dictus, quem pectorum an· lorum graviorumque calamita-
uum pallor. rid. 111111. Plu,- tum praesagia commemorarunt3
111111.1111111.(1111.Ρ.740. Pliu. belli quidem civilis 11111111, 525
11‚80. Dio XL, 17. Τ1111111.1.1. sq. Petron. 1122. 1111111111-
75. 76. De 1111111111111 pro- bis vorisri vides: miseratores!
digii ι multis disputatum est, et Romam: pro eo, quod dioen-
uuper 11111 subtiliter 1 Liberto dum erat: mouerit 11111111 111-
Fmono in (1111. Virgilii novoe multuseto.sc1rrego 1111111111-
odit ab Ambrogio 11111111 prse- tione pro ealigine. crespio sae-
missu petuntur 1111 maculis cula homines istius aevi, quo
eolis insolitis. Probabilior, no- r'mpirrm facinus in Caesarem
dmm quoquo temporum ex- commissum erat. saecula Lucre-
periontin, est opinio, obserua- tiano more dixit, ubi saecla se-
tum caelumuebulr 1111, sorengi· 1111111ιί11 Praeclare solem
1111 morlo, modo rubente, uo- obscuratum per caput velatum

stn's homeubusfleemuohfflrh- pree moerore proptor instsntes
meh) dioto: v. Opusc„ 1111111, 1111111111111111111.

 

