nonomen 661. 6, 66-65 ss

Nec sum 61166 informis: nuper me in litore vidi, 25

25 1166166. 6116611166, 61 16 nonnullis deest in.

[1611116666 1666116 ex adverso Diatnibe pag. 66. 67. 116111661-
66666116 continente. Amphion bs sunt: Amphionem 61 Zethum
111661 16 Acamanta fuisse 666- 11661611166,Ιονὶ6 ex Aesopo Ny-
6666 legitur. 0161661161 huic ctesfdia natos, 611 661116πᾶ6666-
61116,616611116666666661616 1666 61666616 vocam. sirecte
de luc 1611616 memorato 1666- 116666Ρ1611666116166661, fir-
6 diost, partim verba haec: 1116161· inde 166116 Codicis inPro-
ln Amo AEnfflnho, initium pert. l. 6. Pmta ementatum
mininis 6611166161, 6166611 Zethus 6161616116 canebat P. ut
nm.1nyll.1V, 81, 32 11611 611 Zethus cs'ctoaeqzoe Amphion
66161,616166616616611Ε61.1’, docte pro Zethus Amphionq'ue
1667, 61666 6111 1611661, 116. victores. nam fiigent I'rnta Ze-
11111661111611. 964. 1116611616- ιΙιί, 1166616661 Pmta 61666166-
6111. 66. 116611. 6111161111. 1 tur thlzo; 61, quse 6111666-
16611, 7. Et 16116 ed eundem 1661661, Pmta 6666166166 late,
6611661 trahendi versus Bionis 661666666616616116666161, uc.
nn 111 (61 Vl.), 7sq., ut 61- laetus victorque c.‚ lubrico sunt.
6666616 carminum sint, quos QuodtondemdrncynthusActac-
6661666661 edocuerit. Vo- 66 vocntur, 6616 66 spectare,
661116 contorte 1161616616 ina quod mons ille 11111 infinibus
11161611 ratio, 61 1616 16161116- Β6661166 6111111666, 66116Α6166-
nn, qui 16666 cantu 11161166 con·- ιι6,· 616616 61661111161Λ61666
1111111661. 111. 894), sabulo 11111166, h. e. littoralis, ab acts,
citocotiam pcrtinot5 611616 1116 quae pro laton dicitur. Sextus
Amphion Β6666166 16616 Boe· l. 1. Ἀράκννθος τῆς Ἀττικῆς dosis
1116. Tum 661666611611611116- ὅρος. 11111. Barth. 6115161. 11
1611111 61611116 nomen et 616- Theb. 239 nna (Diana) 6666
notia 16 Boeotis: 6661 1166 616- Cyntho comites ngat ‚ 11666 (Pn-
11116611. 1166. 3161666666, ὅρος las) Aracyntho. Copiosi in locis
1161166611116616316616. congerendis Cerdn 61 Martinus.
16, et Vibius Sequenter 11166- (Amphion 6661 fratre Zetho no-
11661, 61111. 16161. 611 Statii 166 Eleutheris in confiniis Boeo- ·
1111.11,9.39,6186111.6116.(11661- tine 611111666; expositus 6 ny-
611 11162701 6666166111- 6166 ovo uterque, 61 edocatus
111111 cst Pnopsrtii locus 111, 66661616 66 6661166Ι notatus. 611.
1111116), 11 vectorque (ultus Paussn. 1, 38. 16611611. 111, 5, 6.
mittis 16166166) enitebat Paeona Ergo iuventutem Amphionis re-
Aspim mlx,„Amcyrnhe‚ 166. spiciunt poetae verbs et tempus,
1116666 locum 6616116661·- antequam adregnum 1116 perve-
‘muni edit 6111116666 notatum.) nit. Sp.)

ὕω1116611116 Euripidis Antiope 25. Ἐ Theon. VI, 316166111-
1911116 fuisse de 1166111666, col- 11161 16 eo 6661616116 11666116 ny-
1111111161 Probo Valckenarius 61666 dici 6616611611 666 nequo

 

