, 1101111011 uns. 11, 111-111 111

Et cui putre solum, (namque hoc imitamur arando)
Optuma frumentis ². non 11111111110111111111206
Plura domurn tardis decedere plaustra iuvencis:
lut, unde iratus silvam deventurum, .

Et nemora evertit multos ignava per annue,
Antiquusque domos avium cum stirpibus imis

Emit: illae altum nidis petiere relictis; 210
ltrudis enituit inpulso vomere campus.

1011111111. amnuo),

ffll 1111111 Serv. et Philargyr. ad 263. 1111 fragm. Moret. imitentur
lleuag. pr. Rotteud. et Moret. pr. 1 m. pr. 1111111111 Medic. a rn. pr. et
1111 lu. Schrader. tentabat: rimamur. 205 11111 nullo cantabrig.
tit discedere fragm. Moret. descendere unus Mead. 207 deiecit Medic.
1111111 sed (1111111111 variatio saepius. conl. Burmann. 208 avertis ed.
1111111111. Georg. l, 256. 209 domus Veu. (atque 11111 formum in ve-
11111111 membranis Nou. Marc„ hunc vs. laudantis, se reperisse scribit '
0111 ad Lucan. Vlll, 216. Sed 1111. V. L. Ge. l, 182. We.) 2101111111
ltu petivere Regius. 211 Aut Medic. em. pr. Moret. sec. et Voss.

aulegia Martini. Ee Mentel. tert. cum uuo Mead. 'tte sunt, qui ad se-
induratorum mele. impresse ed. Mediol, ex 111111111111111, ut v. 203.

tris, inresoluta, tenere, adeo- genus agri frumentari est uora-
111 solibus et imbribus penetra· lis, caesa vetere silva: 207 sqq.
111(111.111.Ι,41111111161. 11.(111111.1.1.11,2,11. Ver-
111 γῆ peuri, κου’φη, leucri, suum pulcritudinem vel me non
delete, 1111111111), agrum 1111·- monente sentia. 11111111 suaviter,
11111111 serendis idoneum prae· quod silvae inutiles 1111111111-
bet Arationis consilium esthoc lum occupabant. devexit poeti,
ipsum, ut, quseterra tulis non ce, vulgari radone id, quod
sit, glebis fractis ac comarinutis antecedit, poneretur, excidit,
putri similis efficiatur. 111111. 111. exstirpavit. 11. v. 408. Ad v.
(1111111111 V, 4, 2. 11 llickson 209 omues laudant locum Lu-
P· 148 sq. Idem Colum. diserte eret. l, 19 Fiondisemsque do-
l· l. interpretatus 111 X, 7 Ρ111- mos avium. At ipsum Virgilium
1111 ager, putres glebae, 1111- pressius sequitur Manilius l, 774
tutaque terga Qui gerit , etsos- -7775 habuit etiam 111111111-
111 maletis inritatur mnas. los Silius V, 505-508. Tum
lecum ente 1111111 habuere in subiectus est 211 versus pulcer-
'ltdtttt praeceptis condendis Ca- rimus. inpulso vomere, adacto,
lau„ ll, 2, 4 , 11 (11 nigro colore ut v. 203 presso, l, 45 111-
γ1111111111111.11111413. Pal· presso 11111111. mdia campus,
ΙΙ(111111, 111. 5. tardis etnatures nuuc primum proscissus. 111111-
1011 et oneris notionem, adeo- 11111 que 11111111 111111111111 dixit '
lle plaustri, quo firmentum ex 1111111111. Cyneg. 14. 1111111-
ι11111111111111, magnitudinem bit Burmann. 11111111 autem, eni-
111111 207-211.ΔΙ1111111 tescit, magras cumvi: estsaim

 

